<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo SEO | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-seo.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-seo.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}" data-appear-animation="fadeIn" data-appear-animation-delay="200">
				<div class="header-body border-top-0 header-body-bottom-border">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/logo-flat.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links justify-content-start order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item" href="demo-seo.html#home">Home</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-seo.html#about">About</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-seo.html#solutions">Solutions</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-seo.html#pricing">Pricing</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-seo.html#reviews">Reviews</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item active" href="demo-seo.html#news">News</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<a class="btn btn-primary btn-rounded font-weight-semibold text-3 btn-px-5 btn-py-2 order-1 order-lg-2 d-none d-md-block mr-3 mr-lg-0" href="demo-seo.html#freeseo">Free SEO Analysis</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="page-header page-header-modern bg-color-light-scale-1 page-header-md">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold line-height-2 text-7 text-dark mb-1">News</h1>
								<span class="d-block text-color-dark text-5 opacity-7">Our Blog</span>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-right">
									<li><a href="#">Home</a></li>
									<li class="active">News</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="container py-4">

					<div class="row">
						<div class="col-lg-3 order-lg-2">
							<aside class="sidebar">								<form action="page-search-results.html" method="get">									<div class="input-group mb-3 pb-1">										<input class="form-control text-1" placeholder="Search..." name="s" id="s" type="text">										<span class="input-group-append">											<button type="submit" class="btn btn-dark text-1 p-2"><i class="fas fa-search m-2"></i></button>										</span>									</div>								</form>								<h5 class="font-weight-bold pt-4">Latest from Twitter</h5>								<div id="tweet" class="twitter mb-4" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">									<p>Please wait...</p>								</div>								<h5 class="font-weight-bold pt-4 mb-2">Tags</h5>								<div class="mb-3 pb-1">									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">design</span></a>									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">brands</span></a>									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">video</span></a>									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">business</span></a>									<a href="#"><span class="badge badge-dark badge-sm badge-pill text-uppercase px-2 py-1 mr-1">travel</span></a>								</div>								<h5 class="font-weight-bold pt-4">Find us on Facebook</h5>								<div class="fb-page" data-href="https://www.facebook.com/OklerThemes/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/OklerThemes/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/OklerThemes/">Okler Themes</a></blockquote></div>							</aside>
						</div>
						<div class="col-lg-9 order-lg-1">
							<div class="blog-posts">

								<div class="row">
									<div class="col">
										<article>
											<a href="demo-seo-blog-post.html" class="text-decoration-none">
												<span class="thumb-info thumb-info-no-borders custom-thumb-info-style-1 pb-2 mb-2 mb-md-4">
													<span class="thumb-info-wrapper">
														<img src="img/demos/seo/blog/blog-1.jpg" class="img-fluid" alt="">
														<span class="custom-thumb-info-date text-color-light bg-primary">
															28
															<span>APR</span>
														</span>
													</span>
												</span>
											</a>
											<h2 class="font-weight-semibold custom-fs-1 line-height-3 ls-0 mb-2"><a href="demo-seo-blog-post.html" class="text-color-dark text-4 text-decoration-none">You can now automatically set your browser history to be deleted</a></h2>
											<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis, tortor vel euismod elementum, sapien risus...</p>
										</article>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<article>
											<a href="demo-seo-blog-post.html" class="text-decoration-none">
												<span class="thumb-info thumb-info-no-borders custom-thumb-info-style-1 pb-2 mb-2 mb-md-4">
													<span class="thumb-info-wrapper">
														<img src="img/demos/seo/blog/blog-2.jpg" class="img-fluid" alt="">
														<span class="custom-thumb-info-date text-color-light bg-primary">
															22
															<span>APR</span>
														</span>
													</span>
												</span>
											</a>
											<h2 class="font-weight-semibold custom-fs-1 line-height-3 ls-0 mb-2"><a href="demo-seo-blog-post.html" class="text-color-dark text-4 text-decoration-none">10 SEO best practices you should be doing right now</a></h2>
											<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis, tortor vel euismod elementum, sapien risus...</p>
										</article>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<article>
											<a href="demo-seo-blog-post.html" class="text-decoration-none">
												<span class="thumb-info thumb-info-no-borders custom-thumb-info-style-1 pb-2 mb-2 mb-md-4">
													<span class="thumb-info-wrapper">
														<img src="img/demos/seo/blog/blog-3.jpg" class="img-fluid" alt="">
														<span class="custom-thumb-info-date text-color-light bg-primary">
															20
															<span>APR</span>
														</span>
													</span>
												</span>
											</a>
											<h2 class="font-weight-semibold custom-fs-1 line-height-3 ls-0 mb-2"><a href="demo-seo-blog-post.html" class="text-color-dark text-4 text-decoration-none">Data, Data Everywhere — Where are the Campaign Insights?</a></h2>
											<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi facilisis, tortor vel euismod elementum, sapien risus...</p>
										</article>
									</div>
								</div>

								<ul class="pagination float-right">
									<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<a class="page-link" href="#"><i class="fas fa-angle-right"></i></a>
								</ul>

							</div>
						</div>
					</div>

				</div>

			</div> 

			<footer id="footer" class="mt-0">
				<div class="container my-4">
					<div class="row py-5">
						<div class="col-lg-2 align-self-center mb-5 mb-lg-0">
							<a href="demo-seo.html">
								<img src="img/logo-default-slim.png" class="img-fluid" alt="Demo SEO" width="100" />
							</a>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-normal text-color-light text-5 ls-0 mb-4">Contact Details</h4>
							<ul class="list list-unstyled">
								<li class="d-flex align-items-baseline"><i class="far fa-dot-circle text-color-primary mr-3"></i><div><span class="text-color-light">Address:</span> 1234 Street Name, City Name, USA</div></li>
								<li class="d-flex align-items-baseline"><i class="fab fa-whatsapp text-color-primary mr-3"></i><div><span class="text-color-light">Phone:</span> (123) 456-7890</div></li>
								<li class="d-flex align-items-baseline"><i class="far fa-envelope text-color-primary mr-3"></i><div><span class="text-color-light">Email:</span> <a href="mailto:mail@example.com">mail@example.com</a></div></li>
							</ul>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-normal text-color-light text-5 ls-0 mb-4">Navigations</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									<a class="link-hover-style-1" href="demo-seo.html#home">Home</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1" href="demo-seo.html#about">About</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1" href="demo-seo.html#solutions">Solutions</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1" href="demo-seo.html#pricing">Pricing</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1" href="demo-seo.html#reviews">Reviews</a>
								</li>
								<li class="mb-1">
									<a class="link-hover-style-1 active" href="demo-seo.html#news">News</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<h4 class="font-weight-normal text-color-light text-5 ls-0 mb-4">Newsletter</h4>
							<p>Enter your email address and get our offers and plans in to your mail.</p>
							<div class="alert alert-success d-none" id="newsletterSuccess">
								<strong>Success!</strong> You've been added to our email list.
							</div>
							<div class="alert alert-danger d-none" id="newsletterError"></div>
							<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
								<div class="input-group">
									<input class="form-control form-control-sm text-color-light custom-bg-color-1 rounded-0 border-0 px-4 text-3" placeholder="Email Address..." name="newsletterEmail" id="newsletterEmail" type="text">
									<span class="input-group-append">
										<button class="btn btn-primary text-color-light text-2 rounded-0 py-3 px-4" type="submit"><strong>SUBSCRIBE</strong></button>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row justify-content-between py-4">
							<div class="col-auto">
								<p>© Copyright 2020. All Rights Reserved.</p>
							</div>
							<div class="col-auto">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/kute/kute.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-seo.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
