<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto+Slab:300,400,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body blog-bg">
			<header id="header" class="header-full-width" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-photography.html">
											<img alt="Porto" width="184" height="48" src="img/demos/photography/logo-photography.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-primary">
														<a class="nav-link" href="demo-photography.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-about-me.html">
															About
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a class="dropdown-item" href="demo-photography-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a class="dropdown-item" href="demo-photography-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="demo-photography-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-full-color dropdown-primary">
														<a class="nav-link active" href="demo-photography-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a class="dropdown-item" href="demo-photography-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="main">
				
				<section class="page-header page-header-modern page-header-background page-header-background-sm" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row py-3">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="font-weight-normal text-12 m-0 pb-2">Our Blog</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container p-0 pt-2">
					<div id="ourBlog" class="p-0 mt-4">
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-1.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Landscape
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Incredible Places</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-2.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Landscape
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Amazing Landscapes</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-3.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Travel
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Beautiful Flowers</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-4.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Wedding
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Lovely Wedding</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-5.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Travel
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Motor City</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-6.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Landscape
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Like Heaven</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-7.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Landscape
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Into the Wild</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-11.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Travel
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Pink Roses</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
						<div class="col-sm-8 col-md-6 col-lg-4 isotope-item p-3">
							<article class="our-blog-item">
								<a href="demo-photography-blog-post.html" class="text-decoration-none">
									<span class="image-wrapper">
										<img src="img/demos/photography/blog/our-blog-9.jpg" alt="" class="img-fluid" />
									</span>
									<span class="category text-uppercase bg-color-quaternary">
										Family
									</span>
								</a>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal">
										<a href="demo-photography-blog-post.html" class="text-decoration-none">Family Tradition</a>
									</h1>
									<a href="demo-photography-blog-post.html" class="text-decoration-none">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna...</p>
									</a>
								</div>
							</article>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div id="photographyPagination">
								<ul>
									<li class="prev"><a class="btn btn-quaternary btn-outline" href="#" title="Prev"><i class="fas fa-long-arrow-alt-left"></i>Prev</a></li>
									<li><a class="btn btn-quaternary btn-outline" href="#" title="1">1</a></li>
									<li><a class="btn btn-quaternary btn-outline" href="#" title="2">2</a></li>
									<li><a class="btn btn-quaternary btn-outline" href="#" title="3">3</a></li>
									<li class="dots">...</li>
									<li><a class="btn btn-quaternary btn-outline" href="#" title="8">8</a></li>
									<li class="next"><a class="btn btn-quaternary btn-outline" href="#" title="Next">Next<i class="fas fa-long-arrow-alt-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2020 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
