<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Finance | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-finance.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-finance.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-0">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-finance.html">
											<img alt="Porto Finance" width="100" height="45" src="img/demos/finance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-finance.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-company.html">
															Company
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-strategies.html">
															Strategies
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-team.html">
															Team
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-finance-news.html">
															News
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-finance-contact-us.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="order-1 order-lg-2 ml-2">
										<ul class="header-extra-info">
											<li class="m-0">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<i class="fas fa-mobile-alt text-9 p-relative text-color-dark"></i>
													</div>
													<div class="feature-box-info pl-0">
														<p class="pb-0 text-uppercase text-color-dark line-height-1 text-2">Toll Free</p>
														<p class="pb-0 text-uppercase text-color-dark font-weight-black letter-spacing-minus-1 line-height-1 text-5">800 123 4567</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">

			<section class="section section-no-border bg-color-tertiary custom-parallax-medium-padding m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h1 class="text-uppercase font-weight-bold text-center m-0">Contact</h1>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border bg-color-light custom-section-spacement-1 m-0 pb-0">
				<div class="container">
					<div class="row text-center text-lg-left">
						<div class="col-md-6 col-lg-3 custom-min-height-1 custom-center-xs">
							<img src="img/demos/finance/icons/custom-icon-6.png" alt class="mb-3" />
							<h4 class="font-weight-semibold mb-3">Address</h4>
							<p class="custom-text-color-1">
								123 Porto Av<br>
								Porto, PT 12345<br>
								Second Floor
							</p>
						</div>
						<div class="col-md-6 col-lg-3 custom-min-height-1 custom-center-xs">
							<img src="img/demos/finance/icons/custom-icon-7.png" alt class="mb-3" />
							<h4 class="font-weight-semibold mb-3">Phone</h4>
							<ul class="custom-list-style-3">
								<li>
									<span class="title text-color-dark">Office <span class="custom-text-color-1 float-right">:</span></span>
									<span class="value">
										<a href="tel:+18001234567" class="custom-text-color-1">800 123 4567</a>
									</span>
								</li>
								<li>
									<span class="title text-color-dark">Sale <span class="custom-text-color-1 float-right">:</span></span>
									<span class="value">
										<a href="tel:+18001234567" class="custom-text-color-1">800 123 4568</a>
									</span>
								</li>
								<li>
									<span class="title text-color-dark">Admin <span class="custom-text-color-1 float-right">:</span></span>
									<span class="value">
										<a href="tel:+18001234567" class="custom-text-color-1">800 123 4569</a>
									</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 custom-min-height-1 custom-center-xs">
							<img src="img/demos/finance/icons/custom-icon-8.png" alt class="mb-3" />
							<h4 class="font-weight-semibold mb-3">Email</h4>
							<ul class="custom-list">
								<li>
									<a href="mail:you@domain.com" class="custom-text-color-1" title="Contact Us">hello@finance.com</a>
								</li>
								<li>
									<a href="mail:you@domain.com" class="custom-text-color-1" title="Sales">sales@finance.com</a>
								</li>
								<li>
									<a href="mail:you@domain.com" class="custom-text-color-1" title="Careers">careers@finance.com</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 custom-min-height-1 custom-center-xs">
							<img src="img/demos/finance/icons/custom-icon-9.png" alt class="mb-3" />
							<h4 class="font-weight-semibold mb-3">Social media</h4>
							<ul class="custom-list">
								<li>
									<i class="fab fa-facebook-square custom-text-color-1 mr-2"></i>
									<a href="http://www.facebook.com" class="custom-text-color-1" title="Facebook">Facebook</a>
								</li>
								<li>
									<i class="fab fa-twitter-square custom-text-color-1 mr-2"></i>
									<a href="http://www.twitter.com" class="custom-text-color-1" title="Twitter">Twitter</a>
								</li>
								<li>
									<i class="fab fa-linkedin custom-text-color-1 mr-2"></i>
									<a href="http://www.linkedin.com" class="custom-text-color-1" title="Linkedin">Linkedin</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="section section-no-border section-primary custom-section-spacement-1 m-0">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8 text-center">
							<h2 class="text-uppercase font-weight-bold text-color-light d-block">Get In Touch</h2>
							<p class="text-4 text-color-light mb-5">send us your needs</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<form class="contact-form custom-form-style contact-page" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none mt-4" id="contactFormSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="contact-form-error alert alert-danger d-none mt-4" id="contactFormError">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message text-1 mt-2 d-block" id="contactFormErrorMessage"></span>
								</div>

								<input type="hidden" name="subject" value="Contact Message Received" />
								<div class="form-row">
									<div class="form-group col-lg-6">
										<div class="form-control-custom">
											<i class="icon-user icons text-color-light"></i>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="Name *" required>
										</div>
									</div>
									<div class="form-group col-lg-6">
										<div class="form-control-custom">
											<i class="icon-envelope icons text-color-light"></i>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Email *" required>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-lg-6">
										<div class="form-control-custom">
											<i class="icon-call-out icons text-color-light"></i>
											<input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control" name="phone" id="phone" placeholder="Phone *" required>
										</div>
									</div>
									<div class="form-group col-lg-6">
										<div class="form-control-custom custom-select-style mb-0">
											<i class="icon-target icons text-color-light"></i>
											<select data-msg-required="Please select..." class="form-control" name="selectSample" id="selectSample" placeholder="Services *" required>
												<option value="">...</option>
												<option value="Option 1">Option 1</option>
												<option value="Option 2">Option 2</option>
												<option value="Option 3">Option 3</option>
												<option value="Option 4">Option 4</option>
											</select>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<div class="form-control-custom">
											<i class="icon-bubble icons text-color-light"></i>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" placeholder="Message *" required></textarea>
										</div>
									</div>
								</div>
								<div class="form-row text-center">
									<div class="form-group col">
										<input type="submit" value="Submit Now" class="btn btn-outline custom-btn-style-4 text-uppercase" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
			<div id="googlemaps"></div>

			</div>
			<footer id="footer" class="custom-footer bg-color-light m-0">
				<div class="container py-4">
					<div class="row text-center text-lg-left pt-5 pb-4">
						<div class="col-md-3 mb-4 mb-lg-0">
							<a href="#" class="text-decoration-none">
								<img src="img/demos/finance/logo.png" width="100" height="45" class="img-fluid" alt />
							</a>
						</div>
						<div class="col-md-2 mb-4 mb-lg-0">
							<h5 class="text-color-dark font-weight-bold mb-1">Services</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="tel:+8001234567" target="_blank" title="Call Us">
										800 123 4567
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-contact-us.html" title="Contact Us">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 mb-4 mb-lg-0">
							<h5 class="text-color-dark font-weight-bold mb-1">Company</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="demo-finance-company.html" title="About Us">
										About Us
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="demo-finance-team.html" title="Team">
										Team
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-2 mb-4 mb-lg-0">
							<h5 class="text-color-dark font-weight-bold mb-1">Policies</h5>
							<ul>
								<li>
									<a class="custom-text-color-1" href="#" title="Privacy policy">
										Privacy policy
									</a>
								</li>
								<li>
									<a class="custom-text-color-1" href="#" title="Terms of Use">
										Terms of Use
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="social-icons custom-social-icons float-lg-right">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-light m-0 pt-3 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center pt-3">
								<p class="custom-text-color-1">© Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->

		
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-finance.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Finance</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/finance/map-pin.png",
					iconsize: [88, 58],
					iconanchor: [88, 58]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"administrative.locality","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"invert_lightness":true}]},{"featureType":"administrative.locality","elementType":"labels.icon","stylers":[{"invert_lightness":true}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>
		

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
