<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Product Landing | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/bootstrap-star-rating/css/star-rating.min.css">		<link rel="stylesheet" href="vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-product-landing.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-product-landing.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<div class="notice-top-bar bg-dark">
				<button class="hamburguer-btn hamburguer-btn-light notice-top-bar-close m-0 active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>
				<div class="container">
					<div class="row justify-content-center py-2">
						<div class="col-9 col-md-12 text-center">
							<p class="text-color-light mb-0">Get 10% extra OFF on Porto Summer Sale - Use <strong>PORTOSUMMER</strong> coupon - <strong><a href="demo-product-landing-checkout.html" class="text-color-light text-decoration-none">Shop Now!</a></strong></p>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="header-transparent" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 1, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-border-bottom overflow-visible">
					<div class="header-container container">
						<div class="header-row py-3">
							<div class="header-column flex-row w-auto">
								<div class="header-logo">
									<a href="demo-product-landing.html">
										<img src="img/demos/product-landing/logo.png" alt="Porto" width="123" height="33" />
									</a>
								</div>
							</div>
							<div class="header-column w-100 pl-lg-5">
								<div class="header-nav w-100 p-0">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 justify-content-start w-100">
										<div class="header-nav-main header-nav-main-arrows header-nav-main-effect-2 header-nav-main-sub-effect-1 w-100">
											<nav class="collapse w-100">
												<ul class="nav nav-pills flex-column flex-lg-row w-100" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item active" data-hash data-hash-offset="70" href="#intro">Intro</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#features">Features</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#tour">Tour</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="70" href="#specifications">Specifications</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" data-hash data-hash-offset="90" href="#reviews">Reviews</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-product-landing-checkout.html">Buy Now</a>
													</li>
													<li class="dropdown ml-lg-auto no-line-effect">
														<a href="#" class="dropdown-item dropdown-toggle">USD</a>
														<ul class="dropdown-menu">
															<li><a href="#" class="dropdown-item">EURO</a></li>
															<li><a href="#" class="dropdown-item">BRL</a></li>
														</ul>
													</li>
													<li class="dropdown no-line-effect">
														<a href="#" class="dropdown-item dropdown-toggle">ENG</a>
														<ul class="dropdown-menu">
															<li><a href="#" class="dropdown-item"><img src="img/blank.gif" class="flag flag-us" alt="English" /> English</a></li>
															<li><a href="#" class="dropdown-item"><img src="img/blank.gif" class="flag flag-es" alt="Español" /> Español</a></li>
															<li><a href="#" class="dropdown-item"><img src="img/blank.gif" class="flag flag-fr" alt="Française" /> Française</a></li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column flex-row w-auto">
								<div class="header-nav-features pl-0 ml-1">
									<div class="header-nav-feature header-nav-features-cart header-nav-features-cart-big d-inline-flex top-2 ml-2">
										<a href="#" class="header-nav-features-toggle">
											<img src="img/icons/icon-cart-big.svg" height="30" alt="" class="header-nav-top-icon-img">
											<span class="cart-info">
												<span class="cart-qty">1</span>
											</span>
										</a>
										<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
											<ol class="mini-products-list">
												<li class="item">
													<a href="#" title="Camera X1000" class="product-image"><img src="img/demos/product-landing/product-carousel-1.jpg" alt="Porto Headphone"></a>
													<div class="product-details">
														<p class="product-name">
															<a href="#">Porto Headphone </a>
														</p>
														<p class="qty-price">
															 1X <span class="price">$350</span>
														</p>
														<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
													</div>
												</li>
											</ol>
											<div class="totals">
												<span class="label">Total:</span>
												<span class="price-total"><span class="price">$350</span></span>
											</div>
											<div class="actions">
												<a class="btn btn-primary btn-block" href="demo-product-landing-checkout.html">Checkout</a>
											</div>
										</div>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section id="intro" class="section section-with-shape-divider border-0 custom-bg-color-grey-1 overflow-visible m-0 pt-5 pb-5 pb-lg-0">
					<div class="container position-relative z-index-2 h-100 py-md-5">
						<div class="row align-items-center justify-content-center h-100 pt-5 py-xl-5 my-xl-5">
							<div class="col-md-10 col-lg-6 text-center text-sm-right order-2 order-lg-1 pr-lg-0 py-lg-5 my-lg-5">
								<h1 class="text-13 ls-0 line-height-1 custom-ws-nowrap mb-3 z-index-1 position-relative text-center text-sm-left">
									<span class="d-block position-relative">
										<span class="custom-bg-color-grey-1 z-index-1 position-relative pr-sm-4">
											<span class="d-inline-block text-color-grey positive-ls-3 custom-font-size-1 custom-letter-spacing-1 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1000">INTRODUCING</span>
										</span>
										<svg class="d-none d-sm-block position-absolute left-0 top-50pct transform3dy-n50 mt-2" height="1" width="99%">
										  	<line x1="0" y1="0" x2="600" y2="0" stroke="#969696" stroke-width="5" class="appear-animation" data-appear-animation="customSVGLineAnim" data-appear-animation-delay="100" data-appear-animation-duration="2s"></line>
										</svg>
									</span>
									<strong class="font-weight-extra-bold text-3 text-sm-3-4 text-md-4 text-lg-3 text-xl-4 d-inline-block negative-ls-2 position-relative z-index-1 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1200">Porto Headphone</strong>
								</h1>
								<p class="font-weight-light text-5 text-center text-sm-right mb-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1400">The most advanced headphone in the world</p>
								<div class="d-flex flex-column flex-sm-row align-items-center justify-content-end mb-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1600">
									<span class="font-weight-light text-4">Starting at</span>
									<span class="text-color-primary font-weight-bold text-11 my-3 my-sm-0 mx-4">$350</span>
									<a href="demo-product-landing-checkout.html" class="btn btn-primary btn-rounded font-weight-bold text-4 px-5 py-3">Buy Now!</a>
								</div>
								<a href="#" class="d-inline-flex align-items-center text-color-default text-color-hover-primary text-decoration-none font-weight-medium ml-3 ml-sm-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="1800">Learn More <i class="icons icon-arrow-right text-1 ml-2"></i></a>
							</div>
							<div class="col-lg-6 align-self-xl-stretch order-1 order-lg-2">
								<div class="custom-product-image-style-1 d-none d-lg-block">
									<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
										<img src="img/demos/product-landing/product-1.png" class="img-fluid appear-animation" alt="" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="spacer pt-5 pb-4"></div>
					<div class="shape-divider shape-divider-bottom" style="height: 215px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 215" preserveAspectRatio="xMinYMin">
						<path fill="#FFF" d="M-13,24c3.03-0.28,7.53-0.66,13-1c26.45-1.65,46.73-0.59,57,0c76.61,4.41,118,9,118,9
							c70.55,7.83,105.82,11.74,151,19c32.98,5.3,65.87,11.44,179,37c145.79,32.94,138.71,33.5,203,47c85.09,17.87,149.08,31.32,237,40
							c113.11,11.17,203.29,8.29,234,7c16.74-0.7,63.49-4.13,157-11c107.74-7.91,117.84-9.32,153-10c52.52-1.02,97.8,0.79,153,3
							c21.27,0.85,54.96,2.38,96,5c37.55,2.4,68.64,4.91,119,9c30.97,2.52,56.12,4.64,72,6c0,13.33,0,26.67,0,40c-646,0-1292,0-1938,0
							C-10.33,157.33-11.67,90.67-13,24z"/>
						</svg>
					</div>
				</section>

				<section id="features" class="section section-with-shape-divider border-0 bg-transparent m-0 p-0">
					<div class="container pt-lg-5">
						<div class="row align-items-start justify-content-center py-5 mt-lg-4 mb-4">
							<div class="col-md-9 col-lg-5 col-xl-6 order-2 order-lg-1">
								<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
									<img src="img/demos/product-landing/product-2.png" class="img-fluid appear-animation" alt="" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200" style="margin-top: -65px;" />
								</div>
							</div>
							<div class="col-lg-7 col-xl-6 order-1 order-lg-2 mb-5 mb-xl-0 pb-5 pb-xl-0">
								<div class="overflow-hidden mb-1">
									<span class="d-block text-color-default custom-letter-spacing-1 text-3-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">POWERFUL DEVICE</span>
								</div>
								<div class="overflow-hidden mb-4">
									<h2 class="font-weight-bold text-9 negative-ls-05 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="600">Perfect For Everyone</h2>
								</div>
								<p class="font-weight-semibold text-4-5 line-height-6 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est.</p>
								<p class="text-3-4 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
								<a href="#reviews" data-hash data-hash-offset="70" class="btn btn-primary btn-rounded font-weight-bold text-3-4 px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">Reviews</a>
							</div>
						</div>
					</div>
					<div class="spacer pt-5 pb-3 my-lg-5 my-xl-0"></div>
					<div class="shape-divider shape-divider-bottom shape-divider-reverse-y" style="height: 215px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 215" preserveAspectRatio="xMinYMin">
							<path fill="#EFF1F3" d="M-17,20c4.09,0.79,9.94,1.87,17,3c14.01,2.23,24.68,3.35,31,4c25.44,2.62,38.16,3.92,52,5
								c124.22,9.65,185,12,185,12c68.3,2.64,120.49,4.65,191,2c22.4-0.84,21.56-1.21,158-11c128.51-9.22,140.25-9.68,153-10
								c22.7-0.57,91-1.79,179,6c80.95,7.16,140.16,18.54,204,31c93.98,18.34,96.08,23.21,217,50c124.45,27.57,213.36,42.61,276,52
								c77.73,11.66,123.89,15.95,169,18c51.59,2.34,94.89,1.42,126,0c0,16.35,0,32.69,0,49.04c-651.33,0-1302.67,0-1954,0
								C-14.33,160.69-15.67,90.35-17,20z"/>
						</svg>
					</div>
				</section>

				<section class="section section-with-shape-divider border-0 custom-bg-color-grey-1 overflow-visible z-index-1 m-0 pt-0 pb-1">
					<div class="container custom-xs-margin-top-1 pt-3 pb-lg-5 mb-lg-5">
						<div class="row align-items-start justify-content-center pb-5 mb-4">
							<div class="col-lg-7 col-xl-6 pb-5 pb-lg-0 mb-lg-5 mb-xl-0">
								<div class="overflow-hidden mb-1">
									<span class="d-block text-color-default custom-letter-spacing-1 text-3-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">ANYWHERE YOU WANT</span>
								</div>
								<div class="overflow-hidden mb-4">
									<h2 class="font-weight-bold text-9 negative-ls-05 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="600">Bluetooth Connection</h2>
								</div>
								<p class="font-weight-bold text-4-5 line-height-6 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								<p class="text-3-4 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
								<a href="#features" data-hash data-hash-offset="70" class="btn btn-primary btn-rounded font-weight-bold text-3-4 px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">Features</a>
							</div>
							<div class="col-md-9 col-lg-5 col-xl-6 mb-5 mb-lg-0">
								<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
									<img src="img/demos/product-landing/product-3.png" class="img-fluid custom-xl-margin-top-1 appear-animation" alt="" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200" />
								</div>
							</div>
						</div>
					</div>
					<div class="shape-divider shape-divider-bottom" style="height: 215px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 215" preserveAspectRatio="xMinYMin">
						<path fill="#FFF" d="M-13,24c3.03-0.28,7.53-0.66,13-1c26.45-1.65,46.73-0.59,57,0c76.61,4.41,118,9,118,9
							c70.55,7.83,105.82,11.74,151,19c32.98,5.3,65.87,11.44,179,37c145.79,32.94,138.71,33.5,203,47c85.09,17.87,149.08,31.32,237,40
							c113.11,11.17,203.29,8.29,234,7c16.74-0.7,63.49-4.13,157-11c107.74-7.91,117.84-9.32,153-10c52.52-1.02,97.8,0.79,153,3
							c21.27,0.85,54.96,2.38,96,5c37.55,2.4,68.64,4.91,119,9c30.97,2.52,56.12,4.64,72,6c0,13.33,0,26.67,0,40c-646,0-1292,0-1938,0
							C-10.33,157.33-11.67,90.67-13,24z"/>
						</svg>
					</div>
				</section>

				<div class="container pt-5 mt-md-5 mt-xl-0 pt-xl-0">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-9 col-lg-5 col-xl-6 mb-5 mb-lg-0">
							<div data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
								<img src="img/demos/product-landing/noise.jpg" class="img-fluid appear-animation" alt="" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200" />
							</div>
						</div>
						<div class="col-lg-7 col-xl-6 pb-4">
							<div class="overflow-hidden mb-1">
								<span class="d-block text-color-default custom-letter-spacing-1 text-3-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">EXTRA CONFORT</span>
							</div>
							<div class="overflow-hidden mb-4">
								<h2 class="font-weight-bold text-9 negative-ls-05 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="600">Noise Cancelling</h2>
							</div>
							<p class="font-weight-bold text-4-5 line-height-6 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est.</p>
							<p class="text-3-4 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
							<a href="demo-product-landing-checkout.html" class="btn btn-primary btn-rounded font-weight-bold text-3-4 px-5 py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">Buy Now!</a>
						</div>
					</div>
				</div>

				<div class="container container-xl-custom position-relative overflow-hidden pb-5">
					<svg class="position-absolute w-100 h-100 z-index-2 p-events-none d-none d-lg-block" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" style="bottom: -80px; left: 0;">
						<circle cx="60" cy="90" r="90" stroke="#edeeee" stroke-width="0.3" fill="transparent" class="appear-animation" data-appear-animation="customSVGLineAnimTwo" data-appear-animation-delay="200" data-appear-animation-duration="3s" data-plugin-options="{'accY': -300, 'forceAnimation': true}" />
					</svg>
					<div class="row pt-lg-5 mt-lg-5" id="tour">
						<div class="col text-center pt-5 mt-5">
							<div class="overflow-hidden mb-1">
								<span class="d-block text-color-default positive-ls-3 text-3-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">360º VIRTUAL TOUR</span>
							</div>
							<div class="overflow-hidden mb-1">
								<h2 class="font-weight-bold negative-ls-05 text-9 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Virtual Tour</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="cd-product-viewer-wrapper" data-frame="16" data-friction="0.33">
							   	<div>
							      	<figure class="product-viewer appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
							        	<img src="img/products/product-360-sprite-preview.jpg" alt="Product Preview">
							        	<div class="product-sprite" data-image="img/products/product-360-sprite.jpg"></div>
							      	</figure>

							      	<div class="cd-product-viewer-handle">
							        	<span class="fill"></span>
							        	<span class="handle">
							        		Handle
							        		<span class="bars"></span>
							        	</span>
							      	</div>
							   	</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-height-3 bg-dark border-0 m-0" id="specifications">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-7 col-xl-8 mb-lg-4">
								<div class="overflow-hidden mb-1">
									<div class="appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">
										<span class="d-block text-color-light custom-letter-spacing-1 text-3-4 opacity-5 mb-0">THE MOST POWERFUL</span>
									</div>
								</div>
								<h2 class="text-color-light font-weight-bold ls-0 text-9 mb-4">Specifications</h2>
								<p class="text-3-4 text-color-light opacity-5">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
							</div>
							<div class="col-lg-5 col-xl-4 mb-5 mb-lg-0 pt-lg-5">
								<div class="d-flex flex-wrap align-items-center justify-content-lg-end">
									<span class="text-color-primary font-weight-bold text-11 line-height-1 mr-4">
										<span class="d-block text-color-light custom-font-size-2 line-height-3 font-weight-light opacity-5">Starting at</span>
										$350
									</span>
									<a href="demo-product-landing-checkout.html" class="btn btn-primary btn-rounded font-weight-bold text-3-4 px-5 py-3">Buy Now!</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h3 class="text-color-light text-4 font-weight-bold mb-2">GENERAL</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4 pr-lg-4 py-lg-2">
								<ul class="list list-light list-unstyled mb-0">
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Designed For</span> Smartphones</li>
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Circumaural</span> Supra-aural</li>
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Magnet Type</span> Neodymium</li>
									<li class="text-color-light font-weight-light mb-1 mb-lg-0"><span class="custom-min-width opacity-5">Wih Microphone</span> Yes</li>
								</ul>
							</div>
							<div class="col-md-6 col-lg-4 px-lg-4 py-lg-2">
								<ul class="list list-light list-unstyled mb-0">
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Glass Type</span> Monocle</li>
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Lens Type</span> Bi Convex</li>
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Suitable For</span> Entertainment</li>
									<li class="text-color-light font-weight-light mb-1 mb-lg-0"><span class="custom-min-width opacity-5">Functions</span> Graphical Display</li>
								</ul>
							</div>
							<div class="col-md-6 col-lg-4 pl-lg-4 py-lg-2">
								<ul class="list list-light list-unstyled mb-0">
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Compatible OS</span> Android</li>
									<li class="text-color-light font-weight-light mb-1"><span class="custom-min-width opacity-5">Compatible Eye</span> Both</li>
									<li class="text-color-light font-weight-light mb-1 mb-lg-0"><span class="custom-min-width opacity-5">Control Type</span> Manual</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-with-shape-divider bg-transparent border-0 m-0 p-0">
					<div id="reviews" class="container position-relative pb-5 mb-5">
						<div class="row pt-4 mt-5">
							<div class="col text-center">
								<div class="overflow-hidden mb-1">
									<span class="d-block text-color-default custom-letter-spacing-2 text-3-4 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">FROM BUYERS</span>
								</div>
								<div class="overflow-hidden mb-4">
									<h2 class="font-weight-bold negative-ls-05 text-9 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">Reviews</h2>
								</div>
							</div>						
						</div>
						<div class="row justify-content-center position-relative z-index-1 pb-5 mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
							<div class="col-lg-11 pb-5 mb-3">
								<div class="owl-carousel owl-theme nav-outside nav-style-1 nav-arrows-thin nav-dark nav-font-size-lg mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'nav': false, 'dots': true}, '476': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'dots': false, 'nav': true}">
									<div>
										<div class="row align-items-center justify-content-center text-center text-md-left">
											<div class="col-10 col-md-3 col-lg-1-5 mb-4 mb-md-0">
												<img src="img/demos/product-landing/client-1.jpg" class="img-fluid rounded-circle border border-width-10 custom-border-color-3" width="160" alt="" />
											</div>
											<div class="col-md-9 col-lg-4-5 pl-lg-4">
												<input type="text" class="rating-invisible" value="5" title="" data-plugin-star-rating data-plugin-options="{'displayOnly': true, 'color': 'primary', 'extraClass': 'text-4'}">
												<p class="text-4 line-height-9 pr-lg-5 mt-2">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id.</p>
												<strong class="text-color-dark font-weight-bold text-4">Jennifer Doe</strong>
											</div>
										</div>
									</div>
									<div>
										<div class="row align-items-center justify-content-center text-center text-md-left">
											<div class="col-10 col-md-3 col-lg-1-5 mb-4 mb-md-0">
												<img src="img/demos/product-landing/client-2.jpg" class="img-fluid rounded-circle border border-width-10 custom-border-color-3" width="160" alt="" />
											</div>
											<div class="col-md-9 col-lg-4-5 pl-lg-4">
												<input type="text" class="rating-invisible" value="5" title="" data-plugin-star-rating data-plugin-options="{'displayOnly': true, 'color': 'primary', 'extraClass': 'text-4'}">
												<p class="text-4 line-height-9 pr-lg-5 mt-2">Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id.</p>
												<strong class="text-color-dark font-weight-bold text-4">Monica Doe</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="position-absolute bottom-0 w-100" style="left: 93%;">
							<img src="img/demos/product-landing/product-wire.jpg" class="img-fluid" alt="" />
						</div>
					</div>
					<div class="shape-divider shape-divider-bottom" style="height: 215px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 215" preserveAspectRatio="xMinYMin">
							<path fill="#EFF1F3" d="M-17,20c4.09,0.79,9.94,1.87,17,3c14.01,2.23,24.68,3.35,31,4c25.44,2.62,38.16,3.92,52,5
								c124.22,9.65,185,12,185,12c68.3,2.64,120.49,4.65,191,2c22.4-0.84,21.56-1.21,158-11c128.51-9.22,140.25-9.68,153-10
								c22.7-0.57,91-1.79,179,6c80.95,7.16,140.16,18.54,204,31c93.98,18.34,96.08,23.21,217,50c124.45,27.57,213.36,42.61,276,52
								c77.73,11.66,123.89,15.95,169,18c51.59,2.34,94.89,1.42,126,0c0,16.35,0,32.69,0,49.04c-651.33,0-1302.67,0-1954,0
								C-14.33,160.69-15.67,90.35-17,20z"/>
						</svg>
					</div>
				</section>

				<section class="section custom-bg-color-grey-1 position-relative z-index-1 border-0 pt-0 m-0">
					<div class="container shop pb-4" style="margin-top: -45px;">
						<div class="row">
							<div class="col-lg-5 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">

								<div class="thumb-gallery-wrapper">
									<div class="thumb-gallery-detail owl-carousel owl-theme manual nav-inside nav-style-1 nav-dark nav-arrows-thin mb-3">
										<div>
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1.jpg" data-zoom-image="img/demos/product-landing/product-carousel-1.jpg">
										</div>
										<div>
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1-2.jpg" data-zoom-image="img/demos/product-landing/product-carousel-1-2.jpg">
										</div>
										<div>
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1-3.jpg" data-zoom-image="img/demos/product-landing/product-carousel-1-3.jpg">
										</div>
										<div>
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1-4.jpg" data-zoom-image="img/demos/product-landing/product-carousel-1-4.jpg">
										</div>
									</div>
									<div class="thumb-gallery-thumbs owl-carousel owl-theme manual thumb-gallery-thumbs mb-0">
										<div class="cur-pointer">
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1.jpg">
										</div>
										<div class="cur-pointer">
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1-2.jpg">
										</div>
										<div class="cur-pointer">
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1-3.jpg">
										</div>
										<div class="cur-pointer">
											<img alt="" class="img-fluid" src="img/demos/product-landing/product-carousel-1-4.jpg">
										</div>
									</div>
								</div>

							</div>

							<div class="col-lg-7 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">

								<div class="summary entry-summary position-relative">
									<h1 class="mb-0 font-weight-bold text-8">Porto Headphone</h1>

									<div class="pb-0 clearfix d-flex align-items-center">
										<div title="Rated 3 out of 5" class="float-left">
											<input type="text" class="d-none" value="5" title="" data-plugin-star-rating data-plugin-options="{'displayOnly': true, 'color': 'primary', 'size':'xs'}">
										</div>

										<div class="review-num">
											<a href="#reviews" class="text-decoration-none text-color-default text-color-hover-primary" data-hash data-hash-offset="75">
												<span class="count text-color-inherit" itemprop="ratingCount">(2</span> reviews)
											</a>
										</div>
									</div>

									<div class="divider divider-small">
										<hr class="bg-color-grey-scale-4">
									</div>

									<p class="price mb-3">
										<span class="sale text-color-primary font-weight-bold ml-1">$350</span>
										<span class="amount text-color-default">$400</span>
									</p>

									<p class="text-3-4 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Lorem ipsum dolor sit amet.</p>

									<ul class="list list-unstyled text-2">
										<li class="mb-0">AVAILABILITY: <strong class="text-color-dark">AVAILABLE</strong></li>
										<li class="mb-0">SKU: <strong class="text-color-dark">1234567890</strong></li>
									</ul>


									<form enctype="multipart/form-data" method="post" class="cart" action="shop-cart.html">
										<table class="table table-borderless" style="max-width: 300px;">
											<tbody>
												<tr>
													<td class="align-middle text-2 px-0 py-2">SIZE:</td>
													<td class="px-0 py-2">
														<div class="custom-select-1">
															<select name="size" class="form-control bg-transparent text-1 h-auto py-2">
																<option value="">PLEASE CHOOSE</option>
																<option value="blue">Small</option>
																<option value="red">Normal</option>
																<option value="green">Big</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<td class="align-middle text-2 px-0 py-2">COLOR:</td>
													<td class="px-0 py-2">
														<div class="custom-select-1">
															<select name="color" class="form-control bg-transparent text-1 h-auto py-2">
																<option value="">PLEASE CHOOSE</option>
																<option value="blue">Blue</option>
																<option value="red">Red</option>
																<option value="green">Green</option>
															</select>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<div class="d-flex align-items-center my-4">
											<div class="quantity quantity-lg float-none mr-3 mb-0">
												<input type="button" class="minus bg-transparent text-color-hover-light bg-color-hover-primary border-color-hover-primary border" value="-">
												<input type="text" class="input-text qty text bg-transparent border border-left-0 border-right-0" title="Qty" value="1" name="quantity" min="1" step="1">
												<input type="button" class="plus bg-transparent text-color-hover-light bg-color-hover-primary border-color-hover-primary border" value="+">
											</div>
											<button type="submit" class="btn btn-primary btn-rounded font-weight-bold text-3-4 btn-px-5 btn-py-2">Buy Now!</button>
										</div>
									</form>

									<div class="d-flex align-items-center">
										<ul class="social-icons social-icons-medium social-icons-clean-with-border social-icons-clean-with-border-border-grey social-icons-clean-with-border-icon-dark mr-3 mb-0">
											<!-- Facebook -->
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/sharer.php?u=https://www.okler.net" class="border" target="_blank" data-toggle="tooltip" data-placement="top" title="Share On Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<!-- Google+ -->
											<li class="social-icons-googleplus">
												<a href="https://plus.google.com/share?url=https://www.okler.net" class="border" target="_blank" data-toggle="tooltip" data-placement="top" title="Share On Google+">
													<i class="fab fa-google-plus-g"></i>
												</a>
											</li>
											<!-- Twitter -->
											<li class="social-icons-twitter">
												<a href="https://twitter.com/share?url=https://www.okler.net&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" class="border" target="_blank" data-toggle="tooltip" data-placement="top" title="Share On Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<!-- Email -->
											<li class="social-icons-email">
												<a href="mailto:?Subject=Share This Page&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://www.okler.net" class="border" data-toggle="tooltip" data-placement="top" title="Share By Email">
													<i class="far fa-envelope"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section id="explore" class="section video section-height-4 overlay overlay-show overlay-op-8 border-0 m-0" data-video-path="video/memory-of-a-woman" data-plugin-video-background data-plugin-options="{'posterType': 'jpg', 'position': '50% 50%', 'autoplay': false, 'changePoster': 'img/demos/product-landing/backgrounds/background-1.jpg'}">
					<div class="container py-5 my-5">
						<div class="row">
							<div class="col text-center">
								<div class="video-background-play-wrapper">
									<h2 class="d-flex flex-wrap align-items-center justify-content-center text-color-light font-weight-bold text-10 negative-ls-05 mb-0 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="400">
										Explore The Best Of You 
										<a href="https://vimeo.com/45830194" class="video-background-play text-decoration-none custom-play-button-1 bg-primary bg-hover-primary text-color-light ml-3 my-4">
											<i class="fas fa-play"></i>
										</a>
									</h2>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row justify-content-center py-5 my-4">
						<div class="col-sm-10 col-md-9 col-lg-4 text-center mb-5 mb-lg-0">
							<i class="icons icon-earphones-alt text-color-primary text-9"></i>
							<h2 class="text-color-dark font-weight-bold text-4 line-height-1 mt-4 mb-0">CUSTOMER SUPPORT</h2>
							<span class="d-block text-color-dark mb-2">Need Assistance?</span>
							<p class="font-weight-light px-lg-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
						</div>
						<div class="col-sm-10 col-md-9 col-lg-4 text-center mb-5 mb-lg-0">
							<i class="icons icon-credit-card text-color-primary text-9"></i>
							<h2 class="text-color-dark font-weight-bold text-4 line-height-1 mt-4 mb-0">SECURED PAYMENT</h2>
							<span class="d-block text-color-dark mb-2">Safe & Fast</span>
							<p class="font-weight-light px-lg-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapibus lacus. Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-sm-10 col-md-9 col-lg-4 text-center">
							<i class="icons icon-action-undo text-color-primary text-9"></i>
							<h2 class="text-color-dark font-weight-bold text-4 line-height-1 mt-4 mb-0">RETURNS</h2>
							<span class="d-block text-color-dark mb-2">Easy & Free</span>
							<p class="font-weight-light px-lg-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum magna, et dapib.</p>
						</div>
					</div>
				</div>

				<section class="section custom-bg-color-grey-1 border-0 m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-5 mb-4 mb-lg-0">
								<div class="feature-box feature-box-style-2 feature-box-secondary">
									<div class="feature-box-icon">
										<i class="icons icon-envelope text-color-dark text-11"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold line-height-1 mb-1">Subscribe To Our Newsletter</h4>
										<p class="line-height-5 line-height-sm-1 mb-0">Get all the latest information on Events, Sales and Offers.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
									<div class="input-group">
										<input class="form-control form-control-sm bg-light border-0 px-4 text-3" placeholder="Your E-mail Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-append">
											<button class="btn btn-primary  text-color-light text-2 py-3 px-5" type="submit"><strong class="position-relative top-1">SUBSCRIBE NOW!</strong></button>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

			</div> 

			<footer id="footer" class="bg-transparent border-0 mt-0">
				<div class="container py-5">
					<div class="row text-center text-lg-left pt-4">
						<div class="col-lg-5 col-xl-4 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-color-dark text-4-5 mb-3">CUSTOMER SERVICE</h4>
							<ul class="list list-unstyled d-flex flex-column flex-sm-row justify-content-sm-center justify-content-lg-start mb-0">
								<li class="line-height-3 mb-0">
									<a href="#" class="text-decoration-none text-color-hover-primary">Help & FAQs</a>
								</li>
								<li class="line-height-3 border border-top-0 border-bottom-0 px-sm-3 mx-sm-3 mt-2 mt-sm-0 mb-0">
									<a href="#" class="text-decoration-none text-color-hover-primary">Order Tracking</a>
								</li>
								<li class="line-height-3 mt-2 mt-sm-0 mb-0">
									<a href="#" class="text-decoration-none text-color-hover-primary">Shipping & Delivery</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-xl-2 offset-xl-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-color-dark text-4-5 mb-3">SOCIAL MEDIA</h4>
							<ul class="social-icons social-icons-medium social-icons-clean-with-border social-icons-clean-with-border-border-grey social-icons-clean-with-border-icon-dark mr-3 mb-0">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-xl-3 offset-xl-1">
							<h4 class="font-weight-bold text-color-dark text-4-5 mb-3">PAYMENT METHODS</h4>
							<div class="payment-cc payment-cc-no-hover-effect text-color-dark justify-content-center justify-content-lg-start">
								<i class="fab fa-cc-visa"></i>
								<i class="fab fa-cc-paypal"></i>
								<i class="fab fa-cc-stripe"></i>
								<i class="fab fa-cc-mastercard"></i>
								<i class="fab fa-cc-apple-pay"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container py-2">
						<hr class="bg-dark opacity-1 m-0">
						<div class="row">
							<div class="col text-center py-4">
								<p class="mb-0">Porto Product Landing © Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/bootstrap-star-rating/js/star-rating.min.js"></script>		<script src="vendor/bootstrap-star-rating/themes/krajee-fas/theme.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->


		<!-- Demo -->
		<script src="js/demos/demo-product-landing.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
		
		<!-- Examples -->
		<script src="js/examples/examples.image360.js"></script>
		<script src="js/examples/examples.gallery.js"></script>	

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
