<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRoboto+Slab:300,400,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body">
			<header id="header" class="header-full-width" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 0, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-photography.html">
											<img alt="Porto" width="184" height="48" src="img/demos/photography/logo-photography.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-full-color dropdown-primary">
														<a class="nav-link" href="demo-photography.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-about-me.html">
															About
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a class="dropdown-item" href="demo-photography-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a class="dropdown-item" href="demo-photography-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="demo-photography-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-full-color dropdown-primary">
														<a class="nav-link" href="demo-photography-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary">
														<a class="nav-link dropdown-toggle active" href="demo-photography-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu custom-dropdown-menu-style-1">
															<li>
																<a class="dropdown-item" href="demo-photography-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="main">
				
				
				<section class="page-header page-header-modern page-header-background page-header-background-sm mb-0" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row py-3">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="font-weight-normal text-12 m-0 pb-2">Contact Us</h1>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
				<div id="googlemaps" class="google-map m-0" style="height: 425px;"></div>

				<section class="section section-quaternary contact-details">
					<div class="container">
						<div class="row">
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 text-center flex-wrap justify-content-center">
									<div class="feature-box-icon pb-4">
										<i class="icon-location-pin icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-5">Our Studio</h4>
										<p>1234 Street, City Name, United States</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 text-center flex-wrap justify-content-center">
									<div class="feature-box-icon pb-4">
										<i class="icon-phone icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-5">Call Us</h4>
										<p>(123) 456-789</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 text-center flex-wrap justify-content-center">
									<div class="feature-box-icon pb-4">
										<i class="icon-share icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-5">Follow Us</h4>
										<p><a href="http://www.facebook.com">Facebook</a> <span class="visible-block pl-2 pr-2">/</span> <a href="http://www.instagram.com">Instagram</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="p-0 m-0">
					<div class="container-fluid p-0">
						<div class="owl-carousel owl-theme m-0" data-plugin-options="{'items': 6, 'loop': true, 'dots': false, 'nav': false, 'autoplay': true, 'autoplayTimeout': 3000}">
							<div>
								<img src="img/demos/photography/gallery/travel/1-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/travel/2-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/travel/3-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/lifestyle/1-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/lifestyle/2-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/lifestyle/3-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/landscape/1-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/landscape/2-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/landscape/3-medium.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="container">
						<div class="row justify-content-center text-center pt-4 mt-4 pb-4 mb-4">
							<div class="col-lg-8 pb-3">
								<h2 class="font-weight-normal custom-font-size-1 mb-4">Get in Touch with Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate. Integer pellentesque massa et felis aliquam.</p>

								<form class="contact-form form" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>

									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>
									<div class="form-row">
										<div class="form-group text-left col">
											<input type="text" placeholder="Your Name" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group text-left col">
											<input type="email" placeholder="Your E-mail" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group text-left col">
											<input type="text" placeholder="Subject" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" required>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group text-left col">
											<textarea maxlength="5000" placeholder="Message" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" required></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group text-center col">
											<input type="submit" value="Send Message" class="btn btn-quaternary btn-outline btn-lg text-uppercase font-weight-semibold" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2020 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>Porto Photography</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/demos/photography/pin.png",
					iconsize: [31, 41],
					iconanchor: [31, 41]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 14
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#0B0E11"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#0B0E11"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#0B0E11"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#0B0E11"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#0B0E11"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#0B0E11"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#0B0E11"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#0B0E11"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#0B0E11"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#0B0E11"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#0B0E11"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#0B0E11"},{"lightness":17}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
