<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Digital Agency | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-digital-agency.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="82" height="40" src="img/logo-default-slim-dark.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-digital-agency.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-services.html">
															Services
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-work.html">
															Work
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="ml-2 order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<div class="slider-container rev_slider_wrapper" style="height: 750px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1110, 'gridheight': [750,750,750,1250], 'responsiveLevels': [4096,1200,992,500]}">
						<ul>
							<li class="slide-overlay slide-overlay-level-7" data-transition="fade">

								<img src="img/demos/digital-agency/slides/slide-digital-agency-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 -200"
									data-offsetend="0 200"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">WE WORK AND WE MAKE</div>

								<h1 class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-letterspacing="0"
									data-paddingtop="['10','10','10','10']"
									data-paddingbottom="['10','10','10','10']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">DESIGNS ROCK STARS</h1>

								<div class="tp-caption d-none d-md-block"
									data-frames='[{"delay":3000,"speed":500,"frame":"0","from":"opacity:0;x:10%;","to":"opacity:1;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['330','360','360','135']"
									data-y="center" data-voffset="['30','30','30','-62']"><img src="img/slides/slide-white-line.png" alt=""></div>


								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['3','35','35','35']"
									data-y="center" data-voffset="['65','65','65','95']"
									data-width="['690','690','690','800']"
									data-fontsize="['18','18','18','35']"
									data-lineheight="['29','29','29','40']">We create amazing solutins for our clients, contact us to learn how we can help.</div>


								<a class="tp-caption btn btn-outline btn-primary font-weight-bold"
									href="#"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['0','30','30','30']"
									data-y="center" data-voffset="['140','140','140','245']"
									data-paddingtop="['15','15','15','30']"
									data-paddingbottom="['15','15','15','30']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">LEARN MORE</a>

								<a class="tp-caption btn btn-primary font-weight-bold"
									href="#"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['185','185','220','340']"
									data-y="center" data-voffset="['140','140','140','245']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">GET STARTED NOW <i class="fas fa-arrow-right ml-1"></i></a>

							</li>
							<li class="slide-overlay slide-overlay-level-7" data-transition="fade">
								<img src="img/demos/digital-agency/slides/slide-digital-agency-3.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on"
									data-duration="9000"
									data-ease="Linear.easeNone"
									data-scalestart="115"
									data-scaleend="100"
									data-rotatestart="0"
									data-rotateend="0"
									data-offsetstart="0 400px"
									data-offsetend="0 -400px"
									data-bgparallax="0"
									class="rev-slidebg">

								<div class="tp-caption tp-caption-overlay-opacity top-label font-weight-semibold"
									data-frames='[{"delay":1000,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['-65','-65','-69','-73']"
									data-fontsize="['18','18','18','30']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">HELLO, WE CREATE</div>

								<div class="tp-caption tp-caption-overlay-opacity main-label"
									data-frames='[{"delay":1300,"speed":1000,"sfxcolor":"#212529","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#212529","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center"
									data-fontsize="['50','50','50','60']"
									data-paddingtop="['10','10','10','12']"
									data-paddingbottom="['10','10','10','12']"
									data-paddingleft="['18','18','18','18']"
									data-paddingright="['18','18','18','18']">INCREDIBLE DESIGNS</div>

								<div class="tp-caption font-weight-light text-color-light ws-normal"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['65','65','65','105']"
									data-width="['600','600','600','600']"
									data-fontsize="['18','18','18','30']"
									data-lineheight="['29','29','29','40']">amazing solutions for our clients, contact us to learn how we can help.</div>

								<a class="tp-caption btn btn-primary font-weight-bold"
									href="#"
									data-frames='[{"delay":3000,"speed":2000,"frame":"0","from":"y:50%;opacity:0;","to":"y:0;o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="left" data-hoffset="['550','550','550','450']"
									data-y="center" data-voffset="['140','140','140','235']"
									data-paddingtop="['16','16','16','31']"
									data-paddingbottom="['16','16','16','31']"
									data-paddingleft="['40','40','40','50']"
									data-paddingright="['40','40','40','50']"
									data-fontsize="['13','13','13','25']"
									data-lineheight="['20','20','20','25']">GET STARTED NOW <i class="fas fa-arrow-right ml-1"></i></a>

							</li>
						</ul>
					</div>
				</div>
				
				<div class="container py-4 my-5">
					<div class="row justify-content-center mb-4">
						<div class="col-md-12 col-lg-10">

							<div class="tabs tabs-bottom tabs-center tabs-simple custom-tabs-style-1 mt-2 mb-3">
								<ul class="nav nav-tabs mb-3">
									<li class="nav-item active">
										<a class="nav-link" href="#tabsNavigationSimpleIcons1" data-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<i class="icon-featured icon-bulb icons"></i>
													</span>
												</span>
											</span>									
											<p class="text-color-dark font-weight-bold mb-0 pt-2 text-2 pb-0">Strategy</p>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons2" data-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<i class="icon-featured icon-mustache icons"></i>
													</span>
												</span>
											</span>									
											<p class="text-color-dark font-weight-bold mb-0 pt-2 text-2 pb-0">Creative</p>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons3" data-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<i class="icon-featured icon-puzzle icons"></i>
													</span>
												</span>
											</span>									
											<p class="text-color-dark font-weight-bold mb-0 pt-2 text-2 pb-0">Development</p>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabsNavigationSimpleIcons4" data-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<i class="icon-featured icon-rocket icons"></i>
													</span>
												</span>
											</span>									
											<p class="text-color-dark font-weight-bold mb-0 pt-2 text-2 pb-0">Marketing</p>
										</a>
									</li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="tabsNavigationSimpleIcons1">
										<div class="text-center">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
										</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons2">
										<div class="text-center">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
										</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons3">
										<div class="text-center">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus.Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
										</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons4">
										<div class="text-center">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="col text-center">
							<a class="btn btn-outline btn-primary text-1 font-weight-semibold text-uppercase px-5 btn-py-2 mb-3" href="demo-digital-agency-services.html">Learn More</a>
						</div>
					</div>
				</div>
				
				<section class="section section-height-3 bg-color-grey-scale-1 border-top-0 m-0">
					<div class="container">
						<div class="row py-3 mb-2">
							<div class="col-lg-6 pr-5 appear-animation" data-appear-animation="fadeInRightShorter">
								<h2 class="font-weight-extra-bold text-color-dark text-6 mb-0">Who We Are</h2>
								<p class="font-weight-normal opacity-8 text-4 mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</p>
								<div class="divider divider-primary divider-small divider-small-left">
									<hr class="w-25">
								</div>
								<p class="opacity-8 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enikklam iconsectetur adipiscing elit.</p>
								<p class="opacity-8 mb-3">Phasellus blandit massa enim. Nullam id varius elit. blandit massa enim varius blandit massa enimariusi d varius elit.</p>

								<a class="text-dark font-weight-bold text-2" href="demo-digital-agency-about.html">VIEW MORE<i class="fas fa-chevron-right text-2 pl-2"></i></a>
							</div>
							<div class="col-lg-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="row">
									<div class="col">
										<p class="font-weight-bold text-color-dark text-4 mt-4 pt-3">Main Reasons to Hire Us</p>
										<div class="divider divider-primary divider-small divider-small-left">
											<hr class="w-25">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box align-items-center mb-2" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">
											<div class="feature-box-icon">
												<i class="icon-screen-tablet icons"></i>
											</div>
											<div class="feature-box-info">
												<p class="opacity-9 mb-0">Mobile Apps</p>
											</div>
										</div>
										<div class="feature-box align-items-center mb-2" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
											<div class="feature-box-icon">
												<i class="icon-layers icons"></i>
											</div>
											<div class="feature-box-info">
												<p class="opacity-9 mb-0">Creative Websites</p>
											</div>
										</div>
										<div class="feature-box align-items-center mb-2" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
											<div class="feature-box-icon">
												<i class="icon-magnifier icons"></i>
											</div>
											<div class="feature-box-info">
												<p class="opacity-9 mb-0">SEO Optimization</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box align-items-center mb-2" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
											<div class="feature-box-icon">
												<i class="icon-screen-desktop icons"></i>
											</div>
											<div class="feature-box-info">
												<p class="opacity-9 mb-0">Brand Solutions</p>
											</div>
										</div>
										<div class="feature-box align-items-center mb-2" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
											<div class="feature-box-icon">
												<i class="icon-doc icons"></i>
											</div>
											<div class="feature-box-info">
												<p class="opacity-9 mb-0">HTML5 / CSS3 / JS</p>
											</div>
										</div>
										<div class="feature-box align-items-center mb-2" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
											<div class="feature-box-icon">
												<i class="icon-user icons"></i>
											</div>
											<div class="feature-box-info">
												<p class="opacity-9 mb-0">Icons</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<div class="container" style="min-height: 500px;">
					<div class="row justify-content-center pt-4 pb-2 mt-5 mb-4">
						<div class="col-md-8 col-lg-6 text-center appear-animation" data-appear-animation="fadeInUpShorter">
							<h2 class="font-weight-extra-bold text-color-dark text-6 mb-0">Recent Work</h2>
							<p class="text-4 mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</p>
							<div class="divider divider-primary divider-small divider-small-center">
								<hr class="w-25">
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-8 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
							<div class="carousel-areas mb-0" style="margin-top: -10px;">
								<div class="owl-carousel owl-theme nav-style-1 m-0" data-plugin-options="{'autoHeight': true, 'items': 1, 'margin': 10, 'nav': true, 'dots': false, 'stagePadding': 0}">
									<div>
										<div class="col px-2 text-2">
											<div class="row justify-content-between bg-color-grey-scale-1 py-3 px-2 mx-0">
												<div class="col-auto col-md-6">
													<p class="text-dark font-weight-extra-bold mb-0">PORTO DIGITAL AGENCY</p>
												</div>
												<div class="col-auto col-md-6 text-right">
													<span>Website Creation</span> 
													<span class="divider-custom mx-1"></span>
													<span>2020</span>
												</div>
											</div>
										</div>
										<a href="#">
											<img alt="" class="img-fluid rounded-0" src="img/previews/areas/areas-1.png">
										</a>
									</div>
									<div>
										<div class="col px-2 text-2">
											<div class="row justify-content-between bg-color-grey-scale-1 py-3 px-2 mx-0">
												<div class="col-auto col-md-6">
													<p class="text-dark font-weight-extra-bold mb-0">DIGITAL AGENCY</p>
												</div>
												<div class="col-auto col-md-6 text-right">
													<span>Website Update</span> 
													<span class="divider-custom mx-1"></span>
													<span>2020</span>
												</div>
											</div>
										</div>
										<a href="#">
											<img alt="" class="img-fluid rounded-0" src="img/previews/areas/areas-2.png">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<section class="section section-height-3 section-dark section-text-light section-no-border m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container my-4">
						<div class="row justify-content-center pb-3 mb-4">
							<div class="col-lg-6 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
								<h2 class="font-weight-bold text-6 mb-0">Testimonials</h2>
								<p class="font-weight-normal opacity-4 text-4 mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</p>
								<div class="divider divider-primary divider-small divider-small-center">
									<hr class="w-25">
								</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-md-8 col-lg-4 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
								<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote mb-0">
									<div class="testimonial-author">
										<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle mb-0" alt="">
									</div>
									<blockquote>
										<p class="px-xl-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie.</p>
									</blockquote>
									<div class="testimonial-author">
										<p><strong class="text-color-light opacity-10 text-4">John Doe</strong></p>
										<p class="text-2 opacity-8">Okler</p>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-lg-4 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">
								<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote mb-0">
									<div class="testimonial-author">
										<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle mb-0" alt="">
									</div>
									<blockquote>
										<p class="px-xl-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie.</p>
									</blockquote>
									<div class="testimonial-author">
										<p><strong class="text-color-light opacity-10 text-4">Jessica Doe</strong></p>
										<p class="text-2 opacity-8">Okler</p>
									</div>
								</div>
							</div>
							<div class="col-md-8 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
								<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote mb-0">
									<div class="testimonial-author">
										<img src="img/clients/client-3.jpg" class="img-fluid rounded-circle mb-0" alt="">
									</div>
									<blockquote>
										<p class="px-xl-2 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie.</p>
									</blockquote>
									<div class="testimonial-author">
										<p><strong class="text-color-light opacity-10 text-4">Richard Doe</strong></p>
										<p class="text-2 opacity-8">Okler</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row counters counters-sm counters-text-dark py-4 my-5">
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<i class="icons icon-user text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="30000" data-append="+">0</strong>
								<label>Happy Clients</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">They can’t be wrong</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
							<div class="counter appear-animation" data-appear-animation="fadeInLeftShorter">
								<i class="icons icon-screen-desktop text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="19">0</strong>
								<label>Premade HomePages</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Many more to come</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
							<div class="counter appear-animation" data-appear-animation="fadeInRightShorter">
								<i class="icons icon-support text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="2500" data-append="+">0</strong>
								<label>Answered Tickets</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Satisfaction guaranteed</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="counter appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<i class="icons icon-clock text-8 mb-3"></i>
								<strong class="font-weight-extra-bold mb-1" data-to="3000" data-append="+">0</strong>
								<label>Development Hours</label>
								<p class="text-color-primary text-2 line-height-1 mb-0">Available to you for only $17</p>
							</div>
						</div>
					</div>
				</div>

				<hr class="opacity-6">

				<section class="section section-height-3 bg-light border-0 m-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="owl-carousel owl-theme mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-1.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-2.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-3.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-5.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-6.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-fluid opacity-2" src="img/logos/logo-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="bg-color-grey-scale-1 call-to-action call-to-action-default no-top-arrow content-align-center call-to-action-in-footer mt-0">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-9">
								<div class="call-to-action-content">
									<h2 class="font-weight-normal text-6 mb-0">Porto is <strong class="font-weight-extra-bold">everything</strong> you need to create an <strong class="font-weight-extra-bold">awesome</strong> website!</h2>
									<p class="mb-0">The best HTML template for your new website.</p>
								</div>
							</div>
							<div class="col-md-3 col-lg-3">
								<div class="call-to-action-btn">
									<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank" class="btn btn-outline btn-dark text-1 font-weight-semibold text-uppercase px-5 btn-py-2">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row py-5">
						<div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-4 mb-lg-0">
							<a href="index.html" class="logo pr-0 pr-lg-3 pl-3 pl-md-0">
								<img alt="Porto Website Template" src="img/logo-default-slim-dark.png" height="33">
							</a>
						</div>
						<div class="col-md-8 d-flex justify-content-center justify-content-md-end mb-4 mb-lg-0">
							<div class="row">
								<div class="col-md-6 mb-3 mb-md-0">
									<div class="ml-3 text-center text-md-right">
										<h5 class="text-3 mb-0 text-color-light">NEW YORK</h5>
										<p class="text-4 mb-0"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><span class="pl-1">(123) 465-7890</span></p>            
									</div>
								</div>
								<div class="col-md-6">
									<div class="ml-3 text-center text-md-right">
										<h5 class="text-3 mb-0 text-color-light">LOS ANGELES</h5>
										<p class="text-4 mb-0"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><span class="pl-1">(123) 465-7890</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p>© Copyright 2020. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<p><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:mail@example.com" class="opacity-7 pl-1">mail@example.com</a></p>
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light ml-3">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>