<!DOCTYPE html>
<html class="side-header photography-demo-3">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Photography | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-3.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-photography.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>

		<div class="body blog-bg">

			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-right">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<header id="header" class="side-header d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-row flex-lg-column justify-content-center h-100">
							<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
								<div class="header-logo">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-row header-row-side-header flex-row h-100 overflow-hidden pb-lg-5">
								<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-slide align-self-center">
									<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link" href="#">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														About
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-me.html">
																About Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-us.html">
																About Us
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-stripes.html">
																Stripes
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-vertical.html">
																Vertical
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-parallax.html">
																Parallax
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-horizontal-scroll.html">
																Horizontal Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-grid.html">
																Full Width Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-no-margins.html">
																Full Width No Margins
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-boxed-grid.html">
																Boxed Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-infinite-scroll.html">
																Infinite Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ajax-on-page.html">
																Ajax On Page
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-screen.html">
																Full Screen
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ken-burns.html">
																Ken Burns
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">
																Portfolio Detail
															</a>
															<ul class="dropdown-menu">
																<li class="back-button d-none d-lg-block">
																	<a class="dropdown-item">
																		Back
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-extended.html">
																		Extended
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																		Slider with Thumbs
																	</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													<a class="nav-link active" href="demo-photography-3-blog.html">
														Blog
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Contact
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-me.html">
																Contact Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="d-none d-lg-block text-1 pt-3">© 2020 PORTO. All rights reserved</p>
								<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main no-height" id="main">
				
				<section class="page-header page-header-modern page-header-background page-header-background-sm" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row py-3">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="font-weight-normal text-12 m-0 pb-2">Our Blog</h1>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row mt-4 mb-4">
						<div class="col">
							<article class="our-blog-item blog-post mt-4">
								<span class="image-wrapper">
									<img src="img/demos/photography/blog/blog-post-1.jpg" alt="" class="img-fluid" />
								</span>
								<span class="category text-uppercase bg-color-quaternary">
									Landscape
								</span>
								<div class="post-infos">
									<div class="share">
										<div class="share-icons bg-color-quaternary">
											<a href="#" class="text-decoration-none" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
											<a href="#" class="text-decoration-none" title="Share on Linkedin"><i class="fab fa-linkedin-in"></i></a>
											<i class="fas fa-share-alt"></i>
										</div>
									</div>
									<span class="post-date">
										31 NOV 2020
									</span>
									<h1 class="font-weight-normal mb-4">
										Incredible Places
									</h1>
									
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae nunc, viverra nisl eget, dictum eros. Maecenas sit amet iaculis massa.</p>

									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae nunc, viverra nisl eget, dictum eros. Maecenas sit amet iaculis massa.</p>

									<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style pt-4" data-plugin-options="{'items': 2, 'responsive': {'479': {'items': 1}, '979': {'items': 2}, '1199': {'items': 2}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false}">
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-1.jpg" alt="" class="img-fluid" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-2.jpg" alt="" class="img-fluid" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-1.jpg" alt="" class="img-fluid" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-2.jpg" alt="" class="img-fluid" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-1.jpg" alt="" class="img-fluid" />
											</a>
										</div>
										<div>
											<a href="#photographyLightbox" class="text-decoration-none">
												<img src="img/demos/photography/blog/blog-post-carousel-2.jpg" alt="" class="img-fluid" />
											</a>
										</div>
									</div>
									<div class="testimonial mb-0">
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
										</blockquote>
									</div>
								</div>
								<div class="author-info bg-color-primary">
									<div class="row">
										<div class="col-lg-2 col-lg-offset-1 text-center">										
											<img src="img/demos/photography/blog/blog-post-author-photo.jpg" alt="" class="img-fluid border-rounded mx-auto" />
										</div>
										<div class="col-lg-8">
											<h3 class="text-color-light font-weight-bold mb-1 text-4">Jessica Doe</h3>
											<span class="designation">Photographer</span>
											<p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur rid.</p>
										</div>
									</div>
								</div>
							</article>
							
						</div>	
					</div>
				</div>
				<section class="post-comments">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-primary font-weight-normal custom-font-size-1">Comments (3)</h2>
								<ul class="comments">
									<li>
										<div class="comment">
											<div class="img-thumbnail d-none d-sm-block">
												<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-1.jpg">
											</div>
											<div class="comment-block">
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="float-right">
														<span> <a href="#" class="btn btn-quaternary  text-uppercase font-weight-semibold">Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
											</div>
										</div>

										<ul class="comments reply">
											<li>
												<div class="comment">
													<div class="img-thumbnail d-none d-sm-block">
														<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-2.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong>John Doe</strong>
															<span class="float-right">
																<span> <a href="#" class="btn btn-quaternary  text-uppercase font-weight-semibold">Reply</a></span>
															</span>
														</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
													</div>
												</div>
											</li>
											<li>
												<div class="comment">
													<div class="img-thumbnail d-none d-sm-block">
														<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-3.jpg">
													</div>
													<div class="comment-block">
														<span class="comment-by">
															<strong>John Doe</strong>
															<span class="float-right">
																<span> <a href="#" class="btn btn-quaternary  text-uppercase font-weight-semibold">Reply</a></span>
															</span>
														</span>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="comment">
											<div class="img-thumbnail d-none d-sm-block">
												<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-2.jpg">
											</div>
											<div class="comment-block">
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="float-right">
														<span> <a href="#" class="btn btn-quaternary  text-uppercase font-weight-semibold">Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="comment">
											<div class="img-thumbnail d-none d-sm-block">
												<img class="avatar" alt="" src="img/demos/photography/blog/blog-post-comment-author-1.jpg">
											</div>
											<div class="comment-block">
												<span class="comment-by">
													<strong>John Doe</strong>
													<span class="float-right">
														<span> <a href="#" class="btn btn-quaternary  text-uppercase font-weight-semibold">Reply</a></span>
													</span>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="leave-comment bg-color-light">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="text-primary font-weight-normal custom-font-size-1">Leave a comment</h2>
								<form class="form" action="" method="post">
									<div class="form-row">
										<div class="form-group col-lg-6">
											<input type="text" value="" maxlength="100" class="form-control" name="name" placeholder="Name*">
										</div>
										<div class="form-group col-lg-6">
											<input type="email" value="" maxlength="100" class="form-control" name="email" placeholder="Email*">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment" placeholder="Comment*"></textarea>
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<input type="submit" value="Submit" class="btn btn-quaternary  btn-lg text-uppercase font-weight-semibold" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div id="photographyLightbox" class="mfp-hide">
					<div class="thumb-gallery">
						<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetail">
							<div>
								<span class="img-thumbnail d-block">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="Project Image" src="img/demos/photography/blog/blog-post-carousel-2.jpg" class="img-fluid">
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2020 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
