<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Education | Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-education.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-education.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-semi-transparent header-semi-transparent-dark" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 52, 'stickySetTop': '-52px'}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-top header-top-borders header-top-light-borders">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-sm-inline-flex">
													<span class="ws-nowrap text-light pl-0"><span class="opacity-7">Phone:</span> <a class="text-light" href="tel:+1234567890">125 586 5555</a></span>
												</li>
												<li class="nav-item nav-item-borders py-2">
													<span class="ws-nowrap text-light"><span class="opacity-7">Email:</span> <a class="text-light" href="mailto:info@porto.com">info@porto.com</a></span>
												</li>
												<li class="nav-item nav-item-borders py-2 d-none d-md-inline-flex">
													<span class="ws-nowrap text-light"><span class="opacity-7">Time:</span> Mon-Sat 8:00am - 5:00pm</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item nav-item-borders py-2 d-none d-lg-inline-flex">
													<a href="#" class="text-light"><i class="far fa-user p-relative" style="top: 0;"></i> Login</a>
												</li>
												<li class="nav-item nav-item-borders py-2 pr-0 dropdown">
													<a href="#" class="text-light pr-0"><i class="fas fa-pencil-alt"></i> Register</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container header-container-height-sm container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-education.html">
											<img alt="Porto" width="100" height="48" src="img/demos/education/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-education.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-about-us.html">
															About Us
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-courses.html">
															Courses
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-instructors.html">
															Instructors
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-blog.html">
															Blog
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-education-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">										<div class="header-nav-feature header-nav-features-search d-inline-flex">											<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">												<form role="search" action="page-search-results.html" method="get">													<div class="simple-search input-group">														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">														<span class="input-group-append">															<button class="btn" type="submit">																<i class="fa fa-search header-nav-top-icon"></i>															</button>														</span>													</div>												</form>											</div>										</div>									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<div class="owl-carousel-wrapper" style="height: 740px;">
					<div class="owl-carousel dots-inside dots-horizontal-center show-dots-hover show-dots-xs show-dots-sm show-dots-md nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'dots': true, 'nav': false}, '479': {'items': 1, 'dots': true}, '768': {'items': 1, 'dots': true}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': false, 'dotsVerticalOffset': '-50px', 'nav': true, 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': false, 'autoplayTimeout': 7000, 'autoplayHoverPause': true, 'rewind': true}">
										
						<!-- Carousel Slide 1 -->
						<div class="position-relative overflow-hidden" data-dynamic-height="['740px','740px','740px','750px','750px']" style="height: 740px;">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeftTop" data-appear-animation-duration="20s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(img/demos/education/slides/slide-1.jpg); background-size: cover; background-position: center;"></div>
							<div class="container position-relative z-index-3 h-100 pt-5">
								<Div class="row justify-content-center align-items-center h-100 pt-5">
									<div class="col-lg-7 text-center pt-4">
										<h1 class="text-color-light font-weight-extra-bold text-12 line-height-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Complete Solution for Your Education Needs</h1>
										<a href="demo-education-about-us.html" class="btn btn-primary rounded-0 font-weight-bold text-2 py-3 btn-px-5 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">ABOUT US</a>
									</div>
								</Div>
							</div>
						</div>
						
						<!-- Carousel Slide 2 -->
						<div class="position-relative overflow-hidden" data-dynamic-height="['740px','740px','740px','750px','750px']" style="height: 740px;">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeftTop" data-appear-animation-duration="20s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(img/demos/education/slides/slide-2.jpg); background-size: cover; background-position: center;"></div>
							<div class="container position-relative z-index-3 h-100 pt-5">
								<Div class="row justify-content-center align-items-center h-100 pt-5">
									<div class="col-lg-7 text-center pt-4">
										<h1 class="text-color-dark font-weight-extra-bold text-12 line-height-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Your Future is Coming For You, Get Ready!</h1>
										<a href="demo-education-courses.html" class="btn btn-primary rounded-0 font-weight-bold text-2 py-3 btn-px-5 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800" data-plugin-options="{'minWindowWidth': 0}">OUR COURSES</a>
									</div>
								</Div>
							</div>
						</div>
						
					</div>
				</div>
				
				<section class="section bg-color-light border-0 my-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-10 text-center">
								<h2 class="font-weight-bold mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1500">About Us</h2>
								<p class="text-color-dark pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam aliquam ultrices quis in purus. Donec volutpat et justo et viverra. Suspendisse id justo a ipsum viverra ultrices quis et quam. Pellentesque id finibus elit, vitae finibus est. Sed mollis orci eget ex euismod vulputate. Praesent fermentum dignissim congue. Praesent sapien mi.</p>
								<a href="#" class="btn btn-primary text-1 btn-outline custom-btn-style-1 font-weight-semibold appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1900" data-plugin-options="{'accY': 100}">READ MORE</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-tertiary border-0 my-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-bold text-center appear-animation" data-appear-animation="fadeInUpShorter">Popular Courses</h2>
							</div>
						</div>
						<div class="row justify-content-center mb-5">
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-1.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>FREE</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Aeronautical and Manufacturing</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 30 Minutes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-2.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>$585</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Complementary Medicine</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 48 Hours</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-3.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>FREE</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Creative Writing</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 2 Hours</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-4.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>FREE</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Librarianship & Information</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 1 Hour</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 mb-xl-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-5.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>$222</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Drama, Dance & Cinematics</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 15 Minutes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 mb-xl-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-6.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>$456</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Forensic Science</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 2 Hours</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 mb-4 pb-3 mb-md-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-7.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>FREE</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">General Engineering</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i> John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far fa-clock text-color-primary"></i> 3 Hours</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 col-xl-3 pb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">
								<div class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1">
									<div class="thumb-info-wrapper">
										<a href="demo-education-courses-detail.html"><img src="img/demos/education/courses/course-8.jpg" class="img-fluid" alt=""></a>
										<div class="thumb-info-price bg-color-secondary font-weight-semibold">
											<span>$500</span>
										</div>
									</div>
									<div class="thumb-info-caption">
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-courses-detail.html" class="custom-link-color-dark">Mechanical Engineering</a></h3>
									</div>
									<div class="thumb-info-footer">
										<ul class="nav text-1">
											<li><a href="demo-education-courses-detail.html"><i class="far fa-user text-color-primary"></i>by John Doe</a></li>
											<li class="ml-3"><a href="demo-education-courses-detail.html"><i class="far faclock text-color-primary"></i> 4 Hours</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a href="#" class="btn btn-primary text-1 btn-outline custom-btn-style-1 font-weight-semibold">VIEW ALL</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section parallax section-parallax my-0 border-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '125%'}" data-image-src="img/demos/education/parallax/parallax-1.jpg">
					<div class="container">
						<div class="row">
							<div class="col-md-9 col-lg-7 col-xl-6 appear-animation" data-appear-animation="fadeInLeftShorter">
								<div class="card">
									<div class="card-body p-5">
										<h2 class="font-weight-bold text-center text-6 mb-0">REGISTER NOW</h2>
										<p class="text-color-dark text-5 text-center">Get 50% off for all Courses</p>
										<div class="countdown text-color-primary font-weight-semibold custom-countdown-style-1 justify-content-center mb-4" data-plugin-countdown data-plugin-options="{'date': '2022/01/01 12:00:00', 'wrapperClass': 'text-color-primary', 'numberClass': 'font-weight-semibold text-color-primary'}"></div>
										<form class="custom-form-style-1 contact-form" action="php/contact-form.php" method="POST">

											<div class="contact-form-success alert alert-success d-none mt-4">
												<strong>Success!</strong> Your register has been sent to us.
											</div>
										
											<div class="contact-form-error alert alert-danger d-none mt-4">
												<strong>Error!</strong> There was an error sending your register.
												<span class="mail-error-message text-1 d-block"></span>
											</div>

											<div class="form-row">
												<div class="form-group col-md-6 pr-md-0">
													<input type="text" value="" data-msg-required="Please enter your first name." maxlength="100" class="form-control bg-color-tertiary" name="firstName" id="firstName" placeholder="FIRST NAME*" required>
												</div>
												<div class="form-group col-md-6 pl-md-0">
													<input type="text" value="" data-msg-required="Please enter your last name." maxlength="100" class="form-control bg-color-tertiary custom-border-left-1" name="lastName" id="lastName" placeholder="LAST NAME*" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-md-6 pr-md-0">
													<input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control bg-color-tertiary" name="phone" id="phone" placeholder="PHONE*" required>
												</div>
												<div class="form-group col-md-6 pl-md-0">
													<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control bg-color-tertiary custom-border-left-1" name="email" id="email" placeholder="EMAIL*" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<input type="submit" value="GET IT NOW" class="btn btn-primary text-1 font-weight-semibold d-block text-4 py-3 w-100" data-loading-text="Loading...">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-light border-0 my-0">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2 class="font-weight-bold mb-4 appear-animation" data-appear-animation="fadeInUpShorter">What Students Says</h2>
							</div>
						</div>
						<div class="row justify-content-center appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
							<div class="col">
								<div class="owl-carousel custom-nav m-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': false, 'nav': true, 'autoHeight': true}">
									<div class="row justify-content-center">
										<div class="col-lg-10">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style-1">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam aliquam ultrices quis in purus. Donec volutpat et justo et viverra. Suspendisse id justo a ipsum viverra ultrices quis et quam.</p>
												</blockquote>
												<div class="testimonial-author">
													<img src="img/demos/education/authors/author-1.jpg" class="img-fluid rounded-circle" alt />
													<p>
														<strong class="text-uppercase text-color-dark">ALICE DOE</strong>
													</p>
													<div class="rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row justify-content-center">
										<div class="col-lg-10">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-testimonial-style-1">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam aliquam ultrices quis in purus. Donec volutpat et justo et viverra. Suspendisse id justo a ipsum viverra ultrices quis et quam.</p>
												</blockquote>
												<div class="testimonial-author">
													<img src="img/demos/education/authors/author-2.jpg" class="img-fluid rounded-circle" alt />
													<p>
														<strong class="text-uppercase text-color-dark">JOSIE DOE</strong>
													</p>
													<div class="rate">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-tertiary border-0 my-0">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h2 class="font-weight-bold appear-animation" data-appear-animation="fadeInUpShorter">Latest News</h2>
							</div>
						</div>
						<div class="row justify-content-center mb-5">
							<div class="col-md-6 col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
								<article class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1 h-100">
									<div class="thumb-info-wrapper">
										<a href="demo-education-blog-detail.html"><img src="img/demos/education/news/news-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="thumb-info-caption">
										<span class="date d-block text-color-primary font-weight-semibold text-3 mb-3">22 FEB 2020</span>
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-blog-detail.html" class="custom-link-color-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In.</a></h3>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
								<article class="thumb-info thumb-info-hide-wrapper-bg custom-thumb-info-style-1 h-100">
									<div class="thumb-info-wrapper">
										<a href="demo-education-blog-detail.html"><img src="img/demos/education/news/news-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="thumb-info-caption">
										<span class="date d-block text-color-primary font-weight-semibold text-3 mb-3">22 FEB 2020</span>
										<h3 class="font-weight-semibold text-transform-none"><a href="demo-education-blog-detail.html" class="custom-link-color-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In.</a></h3>
									</div>
								</article>
							</div>
							<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<article class="thumb-info custom-thumb-info-style-1 h-100">
									<div class="thumb-info-caption">
										<span class="date d-block text-color-primary font-weight-semibold text-3 mb-3">22 FEB 2020</span>
										<h3 class="font-weight-semibold text-transform-none mb-4"><a href="demo-education-blog-detail.html" class="custom-link-color-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In.</a></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam aliquam ultrices quis in purus. Donec volutpat et justo et vive...</p>
									</div>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a href="#" class="btn btn-primary text-1 btn-outline custom-btn-style-1 font-weight-semibold">VIEW ALL</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section parallax section-parallax my-0 border-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '125%'}" data-image-src="img/demos/education/parallax/parallax-2.jpg">
					<div class="container mt-5">
						<div class="row">
							<div class="col-md-10 col-lg-7 offset-md-2 offset-lg-5">
								<div class="row appear-animation" data-appear-animation="fadeInUpShorter">
									<div class="col">
										<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
											<div class="feature-box-icon mt-3">
												<img src="img/demos/education/icons/icon-1.png" class="img-fluid" width="60" alt="" />
											</div>
											<div class="feature-box-info">
												<h2 class="font-weight-semibold text-6 mb-0">National Awards</h2>
												<p class="text-color-dark mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae enim vehicula fermentum. Sed ut tincidunt orci. Nam id viverra tortor. Etiam blandit lobortis aliquet.</p>
											</div>
										</div>		
									</div>
								</div>
								<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="col">
										<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
											<div class="feature-box-icon mt-3">
												<img src="img/demos/education/icons/icon-2.png" class="img-fluid" width="60" alt="" />
											</div>
											<div class="feature-box-info">
												<h2 class="font-weight-semibold text-6 mb-0">Best Teachers</h2>
												<p class="text-color-dark mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae enim vehicula fermentum. Sed ut tincidunt orci. Nam id viverra tortor. Etiam blandit lobortis.</p>
											</div>
										</div>		
									</div>
								</div>
								<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
									<div class="col">
										<div class="feature-box feature-box-style-2 custom-feature-box-style-1">
											<div class="feature-box-icon mt-3">
												<img src="img/demos/education/icons/icon-3.png" class="img-fluid" width="60" alt="" />
											</div>
											<div class="feature-box-info">
												<h2 class="font-weight-semibold text-6 mb-0">Many Courses</h2>
												<p class="text-color-dark mb-4 pb-2">Etiam blandit lobortis aliquet. Sed vehicula nisl sit amet sollicitudin porta. Donec id erat eleifend, imperdiet urna vel, scelerisque elit. Curabitur accumsan nisl at purus dictum.</p>
											</div>
										</div>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


			<footer id="footer" class="bg-color-quaternary border-top-0 mt-0">
				<div class="container">
					<div class="row justify-content-between pt-5 pb-4">
						<div class="col-md-5 col-lg-3 mb-4 mb-lg-0">
							<h2 class="font-weight-semibold text-color-light text-6 mb-3">Contact Details</h2>
							<p>Porto Education 123 <br>Porto Blvd, Suite</p>
							<span class="d-block text-5 mb-2">
								Call: <a href="tel:+1234567890" class="text-3">123-456-7890</a>
							</span>
							<span class="d-block text-5 mb-4">
								Email: <a href="mailto:info@porto.com" class="text-3">info@porto.com</a>
							</span>
							<ul class="social-icons social-icons-transparent social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-md-7 col-lg-4 mb-4 mb-lg-0">
							<div class="row">
								<div class="col">
									<h2 class="font-weight-semibold text-color-light text-6 mb-3">Courses</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li><a href="demo-education-courses-detail.html">Archaeology</a></li>
										<li><a href="demo-education-courses-detail.html">Architecture</a></li>
										<li><a href="demo-education-courses-detail.html">Art & Design</a></li>
										<li><a href="demo-education-courses-detail.html">Aural & Oral Sciences</a></li>
										<li><a href="demo-education-courses-detail.html">Biological Sciences</a></li>
										<li><a href="demo-education-courses-detail.html">Building</a></li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list list-unstyled mb-0">
										<li><a href="demo-education-courses-detail.html">Management Studies</a></li>
										<li><a href="demo-education-courses-detail.html">Celtic Studies</a></li>
										<li><a href="demo-education-courses-detail.html">Chemical Engineering</a></li>
										<li><a href="demo-education-courses-detail.html">Chemistry</a></li>
										<li><a href="demo-education-courses-detail.html">Civil Engineering</a></li>
										<li><a href="demo-education-courses-detail.html" class="text-color-primary">Much More</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="row">
								<div class="col">
									<h2 class="font-weight-semibold text-color-light text-6 mb-3">Newsletter</h2>
									<div class="newsletter">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in arcu facilisis quam.</p>
					
										<div class="alert alert-success d-none" id="newsletterSuccess">
											<strong>Success!</strong> You've been added to our email list.
										</div>
					
										<div class="alert alert-danger d-none" id="newsletterError"></div>
					
										<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
											<div class="input-group custom-input-group-style-1">
												<input class="form-control form-control-sm" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
												<span class="input-group-append">
													<button class="btn btn-primary px-4" type="submit">Subscribe</button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-quaternary border-top-0">
					<div class="container">
						<div class="row">
							<div class="col">
								<p class="text-center">© Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->


		
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>


		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->



	</body>
</html>