<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Porto - Responsive HTML5 Template</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">


		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-restaurant.css">		<!-- Skin CSS -->		<link rel="stylesheet" href="css/skins/skin-restaurant.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#navSecondary" data-offset="170">

		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top border-bottom-0 bg-color-secondary">
						<div class="container">
							<div class="header-row py-2">
								<div class="header-column justify-content-center justify-content-md-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<span class="text-light opacity-7 pl-0">The best place to eat in downtown Porto!</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end d-none d-md-flex">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a href="tel:123-456-7890"><i class="fab fa-whatsapp text-4 text-color-primary" style="top: 0;"></i> 123-456-7890</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="116" height="50" data-sticky-width="82" data-sticky-height="36" src="img/demos/restaurant/logo-restaurant.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link" href="demo-restaurant.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link active" href="demo-restaurant-menu.html">
															Menu
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-press.html">
															Press
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-restaurant-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-md bg-transparent mb-0 pb-3">
					<div class="container">
						<div class="row">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="text-10 text-color-dark my-3">Food <strong>&amp; </strong> Drink</h1>
								<p class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
								<hr class="custom-divider my-0">
							</div>
						</div>
					</div>
				</section>

				<section class="section section-default">
					<div class="container">
						<div class="row">
							<div class="col">
								
								<div class="tabs tabs-bottom tabs-center tabs-simple">
									<ul class="nav nav-tabs">
										<li class="nav-item active">
											<a class="nav-link" href="#tabsNavigationSimple1" data-toggle="tab">Lunch</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#tabsNavigationSimple2" data-toggle="tab">Dinner</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#tabsNavigationSimple3" data-toggle="tab">Drinks</a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tabsNavigationSimple1">
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">STARTERS</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Consectetur Adipiscing</h4>
														<p>Lorem, ipsum sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$10</span>
														<h4>Adipiscing</h4>
														<p>Lorem, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Pulvinar Magna</h4>
														<p>Lorem, ipsum, dolor sit.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">APPETIZERS</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$8</span>
														<h4>Feugiat Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Feugiat</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">MAINS</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$18</span>
														<h4>Vestibulum</h4>
														<p>Ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$20</span>
														<h4>Curabitur Pellentesque</h4>
														<p>Lorem, ipsum sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$23</span>
														<h4>Pellentesque</h4>
														<p>Lorem, dolor sit, amet.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">DESSERT</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Sit Folor</h4>
														<p>Folor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$10</span>
														<h4>Color</h4>
														<p>Color sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Light Amet</h4>
														<p>Amet.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tabsNavigationSimple2">
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">STARTERS</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$5</span>
														<h4>Lorem Ipsum</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$7</span>
														<h4>Dolor Sit</h4>
														<p>Lorem, ipsum, dolor sit.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$8</span>
														<h4>Amet</h4>
														<p>Lorem, ipsum sit, amet.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Consectetur Adipiscing</h4>
														<p>Lorem, ipsum sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$10</span>
														<h4>Adipiscing</h4>
														<p>Lorem, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Pulvinar Magna</h4>
														<p>Lorem, ipsum, dolor sit.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">APPETIZERS</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$8</span>
														<h4>Feugiat Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Feugiat</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">ENTREES</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$18</span>
														<h4>Vestibulum</h4>
														<p>Ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$20</span>
														<h4>Curabitur Pellentesque</h4>
														<p>Lorem, ipsum sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$23</span>
														<h4>Pellentesque</h4>
														<p>Lorem, dolor sit, amet.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">DESSERT</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Sit Folor</h4>
														<p>Folor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$10</span>
														<h4>Color</h4>
														<p>Color sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Light Amet</h4>
														<p>Amet.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tabsNavigationSimple3">
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">COCKTAILS</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Consectetur Adipiscing</h4>
														<p>Lorem, ipsum sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$10</span>
														<h4>Adipiscing</h4>
														<p>Lorem, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Pulvinar Magna</h4>
														<p>Lorem, ipsum, dolor sit.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">BEER</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$8</span>
														<h4>Feugiat Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Feugiat</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-12 text-center">
													<h4 class="menu-title">WINE</h4>
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$8</span>
														<h4>Feugiat Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$9</span>
														<h4>Feugiat</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
												<div class="col-lg-4">
													<div class="menu-item">
														<span class="menu-item-price">$12</span>
														<h4>Nibh</h4>
														<p>Lorem, ipsum, dolor sit, amet.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row mt-5 mb-4">
						<div class="col-lg-12 text-center">
							<h4 class="mt-4 mb-2">Special <strong>Menu</strong></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

							<hr class="custom-divider">

							<ul class="special-menu pb-5">
								<li>
									<img src="img/demos/restaurant/products/product-1.jpg" class="img-fluid" alt="">
									<h3>Monday <em>Special</em></h3>
									<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.</span></p>
									<strong class="special-menu-price text-color-dark">$29</strong>
								</li>
								<li>
									<img src="img/demos/restaurant/products/product-2.jpg" class="img-fluid" alt="">
									<h3>Tuesday <em>Special</em></h3>
									<p><span>Lorem ipsum dolor sit amet. Donec eu pulvinar magna.</span></p>
									<strong class="special-menu-price text-color-dark">$39</strong>
								</li>
								<li>
									<img src="img/demos/restaurant/products/product-3.jpg" class="img-fluid" alt="">
									<h3>Wednesday <em>Special</em></h3>
									<p><span>Lorem ipsum dolor sit amet.</span></p>
									<strong class="special-menu-price text-color-dark">$24</strong>
								</li>
								<li>
									<img src="img/demos/restaurant/products/product-4.jpg" class="img-fluid" alt="">
									<h3>Thursday <em>Special</em></h3>
									<p><span>Lorem ipsum dolor sit amet magna.</span></p>
									<strong class="special-menu-price text-color-dark">$39</strong>
								</li>
								<li>
									<img src="img/demos/restaurant/products/product-5.jpg" class="img-fluid" alt="">
									<h3>Friday <em>Special</em></h3>
									<p><span>Lorem ipsum dolor sit amet adipiscing elit. Donec eu pulvinar magna.</span></p>
									<strong class="special-menu-price text-color-dark">$59</strong>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>

			<footer id="footer" class="border-top-0 bg-color-secondary mt-0">
				<div class="container">
					<div class="row py-5">
						<div class="col text-center">
							<ul class="footer-social-icons social-icons social-icons-clean social-icons-big social-icons-opacity-light social-icons-icon-light mt-1">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2 bg-color-secondary">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-lg-8 text-center text-lg-left mb-2 mb-lg-0">
								<p>
									<span class="pr-0 pr-md-3 d-block d-md-inline-block"><i class="far fa-dot-circle text-color-primary top-1 p-relative"></i><span class="text-color-light opacity-7 pl-1">1234 Street Name, City Name</span></span>
									<span class="pr-0 pr-md-3 d-block d-md-inline-block"><i class="fab fa-whatsapp text-color-primary top-1 p-relative"></i><a href="tel:1234567890" class="text-color-light opacity-7 pl-1">(800) 123-4567</a></span>
									<span class="pr-0 pr-md-3 d-block d-md-inline-block"><i class="far fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:mail@example.com" class="text-color-light opacity-7 pl-1">mail@example.com</a></span>
								</p>
							</div>
							<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end mb-4 mb-lg-0 pt-4 pt-lg-0">
								<p class="text-color-light opacity-7">© Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/popper/umd/popper.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>		<script src="vendor/common/common.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->


		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>


		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>



		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
