<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="files/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="files/css/main.css">
	<link rel="stylesheet" type="text/css" href="files/css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle">
				<i class="icon-h-27"></i>
			</div>
			<div class="col-obj">
				<a class="logo" href="index.html"><img src="files/images/logo.png" alt=""></a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">WOKIEE</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="css-scss-js.html" title="open">Css,Scss and Js</a></li>
							<li class="level-0"><a href="rtl.html" title="open">RTL</a></li>
							<li class="level-0"><a href="logo.html" title="open">Logo layout</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="product_item.html" title="open">Product items in pages content</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="promo.html" title="open">Promo settings</a></li>
							<li class="level-0"><a href="video.html" title="open">Video</a></li>
							<li class="level-0"><a href="email.html" title="open">Mail setup</a></li>
							<li class="level-0"><a href="product_single.html" title="open">Product Single</a></li>
							<li class="level-0"><a href="desctop-menu.html" title="open">Desctop menu</a></li>
							<li class="level-0"><a href="categories-menu.html" title="open">Categories menu</a></li>
							<li class="level-0"><a href="mobile-menu.html" title="open">Mobile menu</a></li>
							<li class="level-0"><a href="listing_pages.html" title="open">Listing pages</a></li>
							<li class="level-0"><a href="site-boxed.html" title="open">Site boxed</a></li>
							<li class="level-0"><a href="modal.html" title="open">Additional modal</a></li>
							<li class="level-0"><a href="instagram.html" title="open">Instagram</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Css and Scss</h1>
				<p>All css and scss files located at css folder.<br><strong>To create your own theme and change styles you must use files in - css/theme.scss :</strong></p>
				<ul class="list-02">
                    <li>
                        <strong>/css</strong>
                        <ul>
                           <li><strong>/module_blog.scss</strong> (from pages Blog)</li>
                           <li><strong>/module_boxed.scss</strong> (from boxed layout)</li>
                           <li><strong>/module_content_product_item.scss</strong> (from product item layout)</li>
                           <li><strong>/module_extend.scss</strong> (from extend code scss)</li>
                           <li><strong>/module_footer.scss</strong> (from footer layout)</li>
                           <li><strong>/module_header.scss</strong> (from header layout)</li>
                           <li><strong>/module_instafeed.scss</strong> (from instagram)</li>
                           <li><strong>/module_listing_product.scss</strong> (from pages listing)</li>
                           <li><strong>/module_loader.scss</strong> (from loader layout)</li>
                           <li><strong>/module_lookbook.scss</strong> (from lookbook layout)</li>
                           <li><strong>/module_mixin.scss</strong> (all mixin scss)</li>
                           <li><strong>/module_modal.scss</strong> (from modal layout)</li>
                           <li><strong>/module_option_product_height</strong> (for a functional - the same product height) *can be deleted if not used</li>
                           <li><strong>/module_product_single.scss</strong> (from pages Product single)</li>
                           <li><strong>/module_promo.scss</strong> (from promo layout)</li>
                           <li><strong>/module_promo_fixed.scss</strong> (from promo fixed layout) *can be deleted if not used</li>
                           <li><strong>/module_shopcart_page.scss</strong> (from shopcart pages) *shopping_cart_01.html, shopping_cart_02.html, can be deleted if not used</li>
                           <li><strong>/module_promo_fixed.scss</strong> (from promo fixed layout) *can be deleted if not used</li>
                           <li><strong>/module_slider_revolution.scss</strong> (from slider Revolution layout) *can be deleted if not used</li>
                           <li><strong>/module_slider_slick_main.scss</strong> (from slider Slick layout)</li>
                           <li><strong>/rtl.css</strong> (for the RTL version of the site)*can be deleted if not used</li>
                           <li><strong>/rtl.scss</strong> (for the RTL version of the site)*can be deleted if not used</li>
                           <li><strong>/theme.css</strong> All style site</li>
                           <li><strong>/theme.scss</strong> All style site</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>In css/theme.scss - there are variables with which you can easily customize the theme.</strong></p>
                <p>
					For example, change the default text color:
				</p>
				<pre class="brush: html">
					$default_text_color:              					#777777;
					$default_color:                  					#2879fe;
				</pre>
                <h1 class="blocktitle">JS</h1>
                <p>
                	All JS files located at js folder and external.
                </p>
                <ul class="list-01">
					<li>js/main.js - Theme main JS file.</li>
					<li>external/ - vendor plugins JS files</li>
				</ul>
				<h1 class="blocktitle">OTHER STYLES</h1>
				These styles are used to create skins on demo. <strong>*You do not need to use them to create your own theme.</strong>
				 <ul class="list-01">
					<li>theme-02.css</li>
					<li>theme-03.css</li>
					<li>theme-04.css</li>
					<li>theme-05.css</li>
					<li>theme-06.css</li>
					<li>theme-07.css</li>
					<li>theme-08.css</li>
					<li>theme-furniture.css</li>
					<li>theme-books.css</li>
					<li>anotherfont-books.css</li>
				</ul>
				<p>
					<strong>**To create your own theme and change styles  you must use files in - css/theme.scss.</strong>
				</p>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="files/external/jquery/jquery.min.js"></script>
<script src="files/external/bootstrap/js/bootstrap.min.js"></script>
<script src="files/external/sh/shCore.js"></script>
<script src="files/external/sh/shBrushCss.js"></script>
<script src="files/external/sh/shBrushXml.js"></script>
<script src="files/external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="files/js/main.js"></script>
</body>
</html>