<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wokiee - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Wokiee - Responsive HTML5 Template">
	<meta name="author" content="wokiee">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>
<div id="tt-pageContent">
	<div class="container">
		<div class="tt-gift-layout">
			<a class="tt-logo" href="index.html"><img class="tt-retina" src="images/custom/logo.png" alt=""></a>
			<h1 class="tt-title">YOUR GIFT CARD</h1>
			<div class="tt-gift-box">
				<img src="images/custom/gift-img-01.png" alt="">
				<div class="tt-description">
					<div class="tt-sum">$100</div>
					<div class="tt-code"><span>A1B2 3C4D 5E6F 7G8H</span></div>
				</div>
			</div>
			<p>
				Use this code at checkout ti redeem you $25 gift card
			</p>
			<div class="tt-gift-dissembled">
				<img src="images/loader.svg" data-src="images/custom/gift-img-02.png" alt="">
			</div>
			<a href="#" class="btn btn-border tt-icon-right">START SHOPPING <i class="icon-e-20"></i></a>
			<a href="index.html" class="btn-link"><i class="icon-g-55"></i>CONTINUE SHOPPING</a>
		</div>
	</div>
</div>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/lazyLoad/lazyload.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>